<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): polar_matching/draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_129c446ce4f0dcad3bf0ed2e6a023df4.html">polar_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a382d23c5d41e5b4b8dafa000db2ff804"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a382d23c5d41e5b4b8dafa000db2ff804">DR_MARKER_CIRCLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a382d23c5d41e5b4b8dafa000db2ff804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small circle.  <a href="#a382d23c5d41e5b4b8dafa000db2ff804">More...</a><br /></td></tr>
<tr class="separator:a382d23c5d41e5b4b8dafa000db2ff804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fca59c926bb32a39397aa87f37fbaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a41fca59c926bb32a39397aa87f37fbaa">DR_MARKER_TRIANGLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a41fca59c926bb32a39397aa87f37fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small triange.  <a href="#a41fca59c926bb32a39397aa87f37fbaa">More...</a><br /></td></tr>
<tr class="separator:a41fca59c926bb32a39397aa87f37fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944ec23e3211806ace831673ecf98157"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a944ec23e3211806ace831673ecf98157">DR_MARKER_CROSS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a944ec23e3211806ace831673ecf98157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small cross.  <a href="#a944ec23e3211806ace831673ecf98157">More...</a><br /></td></tr>
<tr class="separator:a944ec23e3211806ace831673ecf98157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a823038f66abb50ab416f6fe4ead1300b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a823038f66abb50ab416f6fe4ead1300b">dr_init</a> (int screen_x_max, int screen_y_max, double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr class="memdesc:a823038f66abb50ab416f6fe4ead1300b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the drawing module.  <a href="#a823038f66abb50ab416f6fe4ead1300b">More...</a><br /></td></tr>
<tr class="separator:a823038f66abb50ab416f6fe4ead1300b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c388273a8f694be3e6cb372a2bcba5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a50c388273a8f694be3e6cb372a2bcba5">dr_close</a> (void)</td></tr>
<tr class="memdesc:a50c388273a8f694be3e6cb372a2bcba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the drawing window.  <a href="#a50c388273a8f694be3e6cb372a2bcba5">More...</a><br /></td></tr>
<tr class="separator:a50c388273a8f694be3e6cb372a2bcba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45df7aba8973ecf6a4558d723f368f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#ae45df7aba8973ecf6a4558d723f368f7">plot_object</a> (int obj_index)</td></tr>
<tr class="separator:ae45df7aba8973ecf6a4558d723f368f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef97d275be1f085699b139cadaf1773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a8ef97d275be1f085699b139cadaf1773">dr_line</a> (double x1, double y1, double x2, double y2, const char *color)</td></tr>
<tr class="memdesc:a8ef97d275be1f085699b139cadaf1773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a line between [x1,y1] and [x2,y2] using <em>color</em>.  <a href="#a8ef97d275be1f085699b139cadaf1773">More...</a><br /></td></tr>
<tr class="separator:a8ef97d275be1f085699b139cadaf1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2a9ac343217809b4205e6863f45b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a03f2a9ac343217809b4205e6863f45b5">dr_circle</a> (double x, double y, double r, const char *color)</td></tr>
<tr class="memdesc:a03f2a9ac343217809b4205e6863f45b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a circle of radius <em>r</em> at [x,y] using <em>color</em>.  <a href="#a03f2a9ac343217809b4205e6863f45b5">More...</a><br /></td></tr>
<tr class="separator:a03f2a9ac343217809b4205e6863f45b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb785f8a4448026479ed5d1ae2b979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a4cdb785f8a4448026479ed5d1ae2b979">dr_cov_ellipse</a> (double x, double y, double cxx, double cxy, double cyy, const char *color)</td></tr>
<tr class="memdesc:a4cdb785f8a4448026479ed5d1ae2b979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot a covariance ellipse to depict uncertainty.  <a href="#a4cdb785f8a4448026479ed5d1ae2b979">More...</a><br /></td></tr>
<tr class="separator:a4cdb785f8a4448026479ed5d1ae2b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa075e4d33e19eb87e2bfd89930a36aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7">dr_marker</a> (double x, double y, int type, const char *color)</td></tr>
<tr class="memdesc:aa075e4d33e19eb87e2bfd89930a36aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS.  <a href="#aa075e4d33e19eb87e2bfd89930a36aa7">More...</a><br /></td></tr>
<tr class="separator:aa075e4d33e19eb87e2bfd89930a36aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e395ff53acf27962867f7fb1719ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a033e395ff53acf27962867f7fb1719ac">dr_text</a> (double x, double y, int hz_al, int vr_al, const char *text, const char *color)</td></tr>
<tr class="memdesc:a033e395ff53acf27962867f7fb1719ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place a text to (x,y).  <a href="#a033e395ff53acf27962867f7fb1719ac">More...</a><br /></td></tr>
<tr class="separator:a033e395ff53acf27962867f7fb1719ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fb1fd4696b7d2c2631c4e41f49b146"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#aa6fb1fd4696b7d2c2631c4e41f49b146">dr_text_pix</a> (int px, int py, const char *text, const char *color)</td></tr>
<tr class="memdesc:aa6fb1fd4696b7d2c2631c4e41f49b146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temporary code to output text to screen coordinates.  <a href="#aa6fb1fd4696b7d2c2631c4e41f49b146">More...</a><br /></td></tr>
<tr class="separator:aa6fb1fd4696b7d2c2631c4e41f49b146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbd3138fcbb7af2ba44b0b6b7aedad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">dr_replot</a> (void)</td></tr>
<tr class="memdesc:a2bbd3138fcbb7af2ba44b0b6b7aedad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw the screen content.  <a href="#a2bbd3138fcbb7af2ba44b0b6b7aedad2">More...</a><br /></td></tr>
<tr class="separator:a2bbd3138fcbb7af2ba44b0b6b7aedad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe52dc864a9081bf3674aa84f07eb7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a7fe52dc864a9081bf3674aa84f07eb7c">dr_scale</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr class="memdesc:a7fe52dc864a9081bf3674aa84f07eb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale the shown area. Prior rescaling, the area is normalized to keep the aspect ratio.  <a href="#a7fe52dc864a9081bf3674aa84f07eb7c">More...</a><br /></td></tr>
<tr class="separator:a7fe52dc864a9081bf3674aa84f07eb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c27017f413a2a4fa868fd6568f58f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a2c27017f413a2a4fa868fd6568f58f77">dr_erase</a> (void)</td></tr>
<tr class="memdesc:a2c27017f413a2a4fa868fd6568f58f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the screen and erase the drawn objects from memory.  <a href="#a2c27017f413a2a4fa868fd6568f58f77">More...</a><br /></td></tr>
<tr class="separator:a2c27017f413a2a4fa868fd6568f58f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b5cba0ef7cf1c34cde3aeddc5fcdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">dr_zoom</a> (void)</td></tr>
<tr class="memdesc:a44b5cba0ef7cf1c34cde3aeddc5fcdfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interactive zooming until enter, space or 'q' is pressed.  <a href="#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">More...</a><br /></td></tr>
<tr class="separator:a44b5cba0ef7cf1c34cde3aeddc5fcdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab546be1f6d249f80b2c3242e074590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a4ab546be1f6d249f80b2c3242e074590">dr_fit</a> (void)</td></tr>
<tr class="memdesc:a4ab546be1f6d249f80b2c3242e074590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale all drawn objects to fit the screen.  <a href="#a4ab546be1f6d249f80b2c3242e074590">More...</a><br /></td></tr>
<tr class="separator:a4ab546be1f6d249f80b2c3242e074590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9765637e51ce2cc752cf16489b059cf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a9765637e51ce2cc752cf16489b059cf1">dr_save</a> (const char *filename)</td></tr>
<tr class="memdesc:a9765637e51ce2cc752cf16489b059cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the screen into a PNG image (needs extra packages).  <a href="#a9765637e51ce2cc752cf16489b059cf1">More...</a><br /></td></tr>
<tr class="separator:a9765637e51ce2cc752cf16489b059cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6090ac69b31e4531646de22176738136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a6090ac69b31e4531646de22176738136">dr_equal</a> (int equal)</td></tr>
<tr class="memdesc:a6090ac69b31e4531646de22176738136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable equal drawing unit per pixel ratio for both axis.  <a href="#a6090ac69b31e4531646de22176738136">More...</a><br /></td></tr>
<tr class="separator:a6090ac69b31e4531646de22176738136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3887d25f225880ede581707f33aeb9dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a3887d25f225880ede581707f33aeb9dc">dr_print_database</a> (void)</td></tr>
<tr class="memdesc:a3887d25f225880ede581707f33aeb9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug function to print buffer.  <a href="#a3887d25f225880ede581707f33aeb9dc">More...</a><br /></td></tr>
<tr class="separator:a3887d25f225880ede581707f33aeb9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeccf3be50a9dcca3003787fa1a9b74ba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#aeccf3be50a9dcca3003787fa1a9b74ba">dr_COLORS</a> [] = {&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;gray&quot;,&quot;yellow&quot;,&quot;magenta&quot;,&quot;pink&quot;,&quot;lightgray&quot;,&quot;brown&quot;}</td></tr>
<tr class="memdesc:aeccf3be50a9dcca3003787fa1a9b74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of colors one can use for drawing.  <a href="#aeccf3be50a9dcca3003787fa1a9b74ba">More...</a><br /></td></tr>
<tr class="separator:aeccf3be50a9dcca3003787fa1a9b74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6500d5fb25f8b1e494de9ec30bb52"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8c.html#a33f6500d5fb25f8b1e494de9ec30bb52">dr_COLORS_CNT</a> = 9</td></tr>
<tr class="memdesc:a33f6500d5fb25f8b1e494de9ec30bb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of colours available for drawing.  <a href="#a33f6500d5fb25f8b1e494de9ec30bb52">More...</a><br /></td></tr>
<tr class="separator:a33f6500d5fb25f8b1e494de9ec30bb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a382d23c5d41e5b4b8dafa000db2ff804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DR_MARKER_CIRCLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small circle. </p>

</div>
</div>
<a class="anchor" id="a944ec23e3211806ace831673ecf98157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DR_MARKER_CROSS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small cross. </p>

</div>
</div>
<a class="anchor" id="a41fca59c926bb32a39397aa87f37fbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DR_MARKER_TRIANGLE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constant used with <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7" title="Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. ">dr_marker()</a> to draw a small triange. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a03f2a9ac343217809b4205e6863f45b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_circle </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a circle of radius <em>r</em> at [x,y] using <em>color</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the center of the circle. </td></tr>
    <tr><td class="paramname">r</td><td>Radius of the circle. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the circle as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50c388273a8f694be3e6cb372a2bcba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the drawing window. </p>

</div>
</div>
<a class="anchor" id="a4cdb785f8a4448026479ed5d1ae2b979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_cov_ellipse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cxx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cyy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a covariance ellipse to depict uncertainty. </p>
<p>The covariance ellipse is drawn by breaking it up into line segments.</p>
<p>Acknowledgement: the core equations are from Lindsay's kzoom.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the mean of the distribution. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the mean of the distribution. </td></tr>
    <tr><td class="paramname">cxx</td><td>The variance of the X coordinate. </td></tr>
    <tr><td class="paramname">cxy</td><td>The XY covariance. </td></tr>
    <tr><td class="paramname">cyy</td><td>The variance of the Y coordinate. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the ellipse as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6090ac69b31e4531646de22176738136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_equal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>equal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable equal drawing unit per pixel ratio for both axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">equal</td><td>1 - enabled, 0 - disabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c27017f413a2a4fa868fd6568f58f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_erase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the screen and erase the drawn objects from memory. </p>

</div>
</div>
<a class="anchor" id="a4ab546be1f6d249f80b2c3242e074590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_fit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale all drawn objects to fit the screen. </p>

</div>
</div>
<a class="anchor" id="a823038f66abb50ab416f6fe4ead1300b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screen_x_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screen_y_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the drawing module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screen_y_max</td><td>[pixel] The height of the drawing screen in pixels. </td></tr>
    <tr><td class="paramname">screen_x_max</td><td>[pixel] The width of the drawing screen in pixels. </td></tr>
    <tr><td class="paramname">xmin</td><td>Minimum x coordinate of the drawing area in drawing units. </td></tr>
    <tr><td class="paramname">ymin</td><td>Minimum y coordinate of the drawing area in drawing units. </td></tr>
    <tr><td class="paramname">xmax</td><td>Maximum x coordinate of the drawing area in drawing units. </td></tr>
    <tr><td class="paramname">ymax</td><td>Maximum y coordinate of the drawing area in drawing units. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ef97d275be1f085699b139cadaf1773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_line </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plot a line between [x1,y1] and [x2,y2] using <em>color</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>x coordinate of the first point. </td></tr>
    <tr><td class="paramname">y1</td><td>y coordinate of the first point. </td></tr>
    <tr><td class="paramname">x2</td><td>x coordinate of the second point. </td></tr>
    <tr><td class="paramname">y2</td><td>y coordinate of the second point. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the line as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa075e4d33e19eb87e2bfd89930a36aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_marker </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the marker. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the marker. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the marker. One of DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the marker as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3887d25f225880ede581707f33aeb9dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_print_database </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debug function to print buffer. </p>

</div>
</div>
<a class="anchor" id="a2bbd3138fcbb7af2ba44b0b6b7aedad2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_replot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redraw the screen content. </p>

</div>
</div>
<a class="anchor" id="a9765637e51ce2cc752cf16489b059cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the screen into a PNG image (needs extra packages). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file under which the image is saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fe52dc864a9081bf3674aa84f07eb7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale the shown area. Prior rescaling, the area is normalized to keep the aspect ratio. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>Minimum X coordinate of the shown area. </td></tr>
    <tr><td class="paramname">ymin</td><td>Minimum Y coordinate of the shown area. </td></tr>
    <tr><td class="paramname">xmax</td><td>Maximum X coordinate of the shown area. </td></tr>
    <tr><td class="paramname">ymax</td><td>Maximum X coordinate of the shown area. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a033e395ff53acf27962867f7fb1719ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_text </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz_al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vr_al</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Place a text to (x,y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the text. </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the text. </td></tr>
    <tr><td class="paramname">hz_al</td><td>Horizontal alignment. - CURRENTLY NOT USED. </td></tr>
    <tr><td class="paramname">vr_al</td><td>Horizontal alignment. - CURRENTLY NOT USED. </td></tr>
    <tr><td class="paramname">text</td><td>The text to be shown. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the marker as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa6fb1fd4696b7d2c2631c4e41f49b146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_text_pix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temporary code to output text to screen coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>[Pixel] X coordinate of the text. </td></tr>
    <tr><td class="paramname">py</td><td>[Pixel] Y coordinate of the text. </td></tr>
    <tr><td class="paramname">text</td><td>The text to be shown. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the marker as "red", "green",... see dr_COLORS. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44b5cba0ef7cf1c34cde3aeddc5fcdfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dr_zoom </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interactive zooming until enter, space or 'q' is pressed. </p>
<p>Use mouse or numeric keypad to pan/zoom. On the numeric keypad 9,3 will zoom in/out, 2,8 will move the drawing up/down, 4,6 will move left/right. Push r to redraw and c to reset to initial zoom level and view position.</p>
<p>When using the mouse, left click on figure top/bottom will move the drawing down/up, clicking on the left or right side of the figure will move the drawing right or left. Moving the wheel will zoom in and out. </p>

</div>
</div>
<a class="anchor" id="ae45df7aba8973ecf6a4558d723f368f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void plot_object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>obj_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aeccf3be50a9dcca3003787fa1a9b74ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dr_COLORS[] = {&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;gray&quot;,&quot;yellow&quot;,&quot;magenta&quot;,&quot;pink&quot;,&quot;lightgray&quot;,&quot;brown&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of colors one can use for drawing. </p>

</div>
</div>
<a class="anchor" id="a33f6500d5fb25f8b1e494de9ec30bb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int dr_COLORS_CNT = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of colours available for drawing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
