<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): polar_matching/draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_129c446ce4f0dcad3bf0ed2e6a023df4.html">polar_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          draw.h  -  simplistic drawing module</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Sun Dec 21 2003</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    version              : 0.1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    copyright            : (C) 2003 by Albert Diosi and Lindsay Kleeman</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    email                : albert.diosi@gmail.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    change:               -14/03/2005 rewriting to use only X, instead of libplot</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                          -25/01/2005 dr_cov_ellipse added</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                          -8/11/2004  dr_zoom added</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">Copyright (c) 2003-2015, Albert Diosi and Lindsay Kleeman</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    * The name of the copyright holders may not be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _DRAW_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _DRAW_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="draw_8h.html#a1587a32eebe61812bdb1defbc5293b7d">   28</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">char</span>* <a class="code" href="draw_8h.html#a1587a32eebe61812bdb1defbc5293b7d">dr_COLORS</a>[];</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="draw_8h.html#a1862d399a4373b5497612deeb76d047c">   29</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">int</span>   <a class="code" href="draw_8h.html#a1862d399a4373b5497612deeb76d047c">dr_COLORS_CNT</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a823038f66abb50ab416f6fe4ead1300b">dr_init</a>(<span class="keywordtype">int</span> screen_x_max,<span class="keywordtype">int</span> screen_y_max,<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a50c388273a8f694be3e6cb372a2bcba5">dr_close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a8ef97d275be1f085699b139cadaf1773">dr_line</a>(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2,<span class="keyword">const</span> <span class="keywordtype">char</span> *color);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#aa075e4d33e19eb87e2bfd89930a36aa7">dr_marker</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> type,<span class="keyword">const</span> <span class="keywordtype">char</span> *color);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a033e395ff53acf27962867f7fb1719ac">dr_text</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">int</span> hz_al,<span class="keywordtype">int</span> vr_al,<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> <span class="keywordtype">char</span>* color);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#aa6fb1fd4696b7d2c2631c4e41f49b146">dr_text_pix</a>(<span class="keywordtype">int</span> px, <span class="keywordtype">int</span> py,<span class="keyword">const</span> <span class="keywordtype">char</span> *text, <span class="keyword">const</span> <span class="keywordtype">char</span>* color);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a7fe52dc864a9081bf3674aa84f07eb7c">dr_scale</a>(<span class="keywordtype">double</span> xmin, <span class="keywordtype">double</span> ymin, <span class="keywordtype">double</span> xmax, <span class="keywordtype">double</span> ymax);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">dr_replot</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a2c27017f413a2a4fa868fd6568f58f77">dr_erase</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a03f2a9ac343217809b4205e6863f45b5">dr_circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r,<span class="keyword">const</span> <span class="keywordtype">char</span> *color);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#af2c719344b4e40d13c314fdcf059ef4e">dr_cov_ellipse</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> c11,<span class="keywordtype">double</span> c12,<span class="keywordtype">double</span> c22,<span class="keyword">const</span> <span class="keywordtype">char</span> *color);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">dr_zoom</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a4ab546be1f6d249f80b2c3242e074590">dr_fit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a9765637e51ce2cc752cf16489b059cf1">dr_save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a6090ac69b31e4531646de22176738136">dr_equal</a>(<span class="keywordtype">int</span> equal);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> <a class="code" href="draw_8h.html#a3887d25f225880ede581707f33aeb9dc">dr_print_database</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="ttc" id="draw_8h_html_a2bbd3138fcbb7af2ba44b0b6b7aedad2"><div class="ttname"><a href="draw_8h.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">dr_replot</a></div><div class="ttdeci">void dr_replot(void)</div><div class="ttdoc">Redraw the screen content. </div><div class="ttdef"><b>Definition:</b> draw.c:646</div></div>
<div class="ttc" id="draw_8h_html_aa6fb1fd4696b7d2c2631c4e41f49b146"><div class="ttname"><a href="draw_8h.html#aa6fb1fd4696b7d2c2631c4e41f49b146">dr_text_pix</a></div><div class="ttdeci">void dr_text_pix(int px, int py, const char *text, const char *color)</div><div class="ttdoc">Temporary code to output text to screen coordinates. </div><div class="ttdef"><b>Definition:</b> draw.c:633</div></div>
<div class="ttc" id="draw_8h_html_a8ef97d275be1f085699b139cadaf1773"><div class="ttname"><a href="draw_8h.html#a8ef97d275be1f085699b139cadaf1773">dr_line</a></div><div class="ttdeci">void dr_line(double x1, double y1, double x2, double y2, const char *color)</div><div class="ttdoc">Plot a line between [x1,y1] and [x2,y2] using color. </div><div class="ttdef"><b>Definition:</b> draw.c:437</div></div>
<div class="ttc" id="draw_8h_html_a6090ac69b31e4531646de22176738136"><div class="ttname"><a href="draw_8h.html#a6090ac69b31e4531646de22176738136">dr_equal</a></div><div class="ttdeci">void dr_equal(int equal)</div><div class="ttdoc">Enable or disable equal drawing unit per pixel ratio for both axis. </div><div class="ttdef"><b>Definition:</b> draw.c:897</div></div>
<div class="ttc" id="draw_8h_html_a03f2a9ac343217809b4205e6863f45b5"><div class="ttname"><a href="draw_8h.html#a03f2a9ac343217809b4205e6863f45b5">dr_circle</a></div><div class="ttdeci">void dr_circle(double x, double y, double r, const char *color)</div><div class="ttdoc">Plot a circle of radius r at [x,y] using color. </div><div class="ttdef"><b>Definition:</b> draw.c:468</div></div>
<div class="ttc" id="draw_8h_html_a1862d399a4373b5497612deeb76d047c"><div class="ttname"><a href="draw_8h.html#a1862d399a4373b5497612deeb76d047c">dr_COLORS_CNT</a></div><div class="ttdeci">int dr_COLORS_CNT</div><div class="ttdef"><b>Definition:</b> draw.h:29</div></div>
<div class="ttc" id="draw_8h_html_a1587a32eebe61812bdb1defbc5293b7d"><div class="ttname"><a href="draw_8h.html#a1587a32eebe61812bdb1defbc5293b7d">dr_COLORS</a></div><div class="ttdeci">char * dr_COLORS[]</div><div class="ttdef"><b>Definition:</b> draw.h:28</div></div>
<div class="ttc" id="draw_8h_html_a033e395ff53acf27962867f7fb1719ac"><div class="ttname"><a href="draw_8h.html#a033e395ff53acf27962867f7fb1719ac">dr_text</a></div><div class="ttdeci">void dr_text(double x, double y, int hz_al, int vr_al, const char *text, const char *color)</div><div class="ttdoc">Place a text to (x,y). </div><div class="ttdef"><b>Definition:</b> draw.c:602</div></div>
<div class="ttc" id="draw_8h_html_a9765637e51ce2cc752cf16489b059cf1"><div class="ttname"><a href="draw_8h.html#a9765637e51ce2cc752cf16489b059cf1">dr_save</a></div><div class="ttdeci">void dr_save(const char *filename)</div><div class="ttdoc">Save the screen into a PNG image (needs extra packages). </div><div class="ttdef"><b>Definition:</b> draw.c:883</div></div>
<div class="ttc" id="draw_8h_html_a823038f66abb50ab416f6fe4ead1300b"><div class="ttname"><a href="draw_8h.html#a823038f66abb50ab416f6fe4ead1300b">dr_init</a></div><div class="ttdeci">void dr_init(int screen_x_max, int screen_y_max, double xmin, double ymin, double xmax, double ymax)</div><div class="ttdoc">Initialize the drawing module. </div><div class="ttdef"><b>Definition:</b> draw.c:321</div></div>
<div class="ttc" id="draw_8h_html_a4ab546be1f6d249f80b2c3242e074590"><div class="ttname"><a href="draw_8h.html#a4ab546be1f6d249f80b2c3242e074590">dr_fit</a></div><div class="ttdeci">void dr_fit(void)</div><div class="ttdoc">Scale all drawn objects to fit the screen. </div><div class="ttdef"><b>Definition:</b> draw.c:804</div></div>
<div class="ttc" id="draw_8h_html_a2c27017f413a2a4fa868fd6568f58f77"><div class="ttname"><a href="draw_8h.html#a2c27017f413a2a4fa868fd6568f58f77">dr_erase</a></div><div class="ttdeci">void dr_erase(void)</div><div class="ttdoc">Clear the screen and erase the drawn objects from memory. </div><div class="ttdef"><b>Definition:</b> draw.c:682</div></div>
<div class="ttc" id="draw_8h_html_a50c388273a8f694be3e6cb372a2bcba5"><div class="ttname"><a href="draw_8h.html#a50c388273a8f694be3e6cb372a2bcba5">dr_close</a></div><div class="ttdeci">void dr_close(void)</div><div class="ttdoc">Close the drawing window. </div><div class="ttdef"><b>Definition:</b> draw.c:351</div></div>
<div class="ttc" id="draw_8h_html_aa075e4d33e19eb87e2bfd89930a36aa7"><div class="ttname"><a href="draw_8h.html#aa075e4d33e19eb87e2bfd89930a36aa7">dr_marker</a></div><div class="ttdeci">void dr_marker(double x, double y, int type, const char *color)</div><div class="ttdoc">Place a marker to (x,y). Possible markers are: DR_MARKER_CIRCLE, DR_MARKER_TRIANGLE, DR_MARKER_CROSS. </div><div class="ttdef"><b>Definition:</b> draw.c:572</div></div>
<div class="ttc" id="draw_8h_html_af2c719344b4e40d13c314fdcf059ef4e"><div class="ttname"><a href="draw_8h.html#af2c719344b4e40d13c314fdcf059ef4e">dr_cov_ellipse</a></div><div class="ttdeci">void dr_cov_ellipse(double x, double y, double c11, double c12, double c22, const char *color)</div><div class="ttdoc">Plot a covariance ellipse to depict uncertainty. </div><div class="ttdef"><b>Definition:</b> draw.c:504</div></div>
<div class="ttc" id="draw_8h_html_a44b5cba0ef7cf1c34cde3aeddc5fcdfc"><div class="ttname"><a href="draw_8h.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">dr_zoom</a></div><div class="ttdeci">void dr_zoom(void)</div><div class="ttdoc">Interactive zooming until enter, space or &#39;q&#39; is pressed. </div><div class="ttdef"><b>Definition:</b> draw.c:702</div></div>
<div class="ttc" id="draw_8h_html_a3887d25f225880ede581707f33aeb9dc"><div class="ttname"><a href="draw_8h.html#a3887d25f225880ede581707f33aeb9dc">dr_print_database</a></div><div class="ttdeci">void dr_print_database(void)</div><div class="ttdoc">Debug function to print buffer. </div><div class="ttdef"><b>Definition:</b> draw.c:906</div></div>
<div class="ttc" id="draw_8h_html_a7fe52dc864a9081bf3674aa84f07eb7c"><div class="ttname"><a href="draw_8h.html#a7fe52dc864a9081bf3674aa84f07eb7c">dr_scale</a></div><div class="ttdeci">void dr_scale(double xmin, double ymin, double xmax, double ymax)</div><div class="ttdoc">Scale the shown area. Prior rescaling, the area is normalized to keep the aspect ratio. </div><div class="ttdef"><b>Definition:</b> draw.c:672</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
