<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dr_circle()
: <a class="el" href="draw_8c.html#a03f2a9ac343217809b4205e6863f45b5">draw.c</a>
, <a class="el" href="draw_8h.html#a03f2a9ac343217809b4205e6863f45b5">draw.h</a>
</li>
<li>dr_close()
: <a class="el" href="draw_8h.html#a50c388273a8f694be3e6cb372a2bcba5">draw.h</a>
, <a class="el" href="draw_8c.html#a50c388273a8f694be3e6cb372a2bcba5">draw.c</a>
</li>
<li>dr_cov_ellipse()
: <a class="el" href="draw_8c.html#a4cdb785f8a4448026479ed5d1ae2b979">draw.c</a>
, <a class="el" href="draw_8h.html#af2c719344b4e40d13c314fdcf059ef4e">draw.h</a>
</li>
<li>dr_equal()
: <a class="el" href="draw_8h.html#a6090ac69b31e4531646de22176738136">draw.h</a>
, <a class="el" href="draw_8c.html#a6090ac69b31e4531646de22176738136">draw.c</a>
</li>
<li>dr_erase()
: <a class="el" href="draw_8c.html#a2c27017f413a2a4fa868fd6568f58f77">draw.c</a>
, <a class="el" href="draw_8h.html#a2c27017f413a2a4fa868fd6568f58f77">draw.h</a>
</li>
<li>dr_fit()
: <a class="el" href="draw_8c.html#a4ab546be1f6d249f80b2c3242e074590">draw.c</a>
, <a class="el" href="draw_8h.html#a4ab546be1f6d249f80b2c3242e074590">draw.h</a>
</li>
<li>dr_init()
: <a class="el" href="draw_8c.html#a823038f66abb50ab416f6fe4ead1300b">draw.c</a>
, <a class="el" href="draw_8h.html#a823038f66abb50ab416f6fe4ead1300b">draw.h</a>
</li>
<li>dr_line()
: <a class="el" href="draw_8h.html#a8ef97d275be1f085699b139cadaf1773">draw.h</a>
, <a class="el" href="draw_8c.html#a8ef97d275be1f085699b139cadaf1773">draw.c</a>
</li>
<li>dr_marker()
: <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7">draw.c</a>
, <a class="el" href="draw_8h.html#aa075e4d33e19eb87e2bfd89930a36aa7">draw.h</a>
</li>
<li>dr_print_database()
: <a class="el" href="draw_8c.html#a3887d25f225880ede581707f33aeb9dc">draw.c</a>
, <a class="el" href="draw_8h.html#a3887d25f225880ede581707f33aeb9dc">draw.h</a>
</li>
<li>dr_replot()
: <a class="el" href="draw_8c.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">draw.c</a>
, <a class="el" href="draw_8h.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">draw.h</a>
</li>
<li>dr_save()
: <a class="el" href="draw_8c.html#a9765637e51ce2cc752cf16489b059cf1">draw.c</a>
, <a class="el" href="draw_8h.html#a9765637e51ce2cc752cf16489b059cf1">draw.h</a>
</li>
<li>dr_scale()
: <a class="el" href="draw_8h.html#a7fe52dc864a9081bf3674aa84f07eb7c">draw.h</a>
, <a class="el" href="draw_8c.html#a7fe52dc864a9081bf3674aa84f07eb7c">draw.c</a>
</li>
<li>dr_text()
: <a class="el" href="draw_8c.html#a033e395ff53acf27962867f7fb1719ac">draw.c</a>
, <a class="el" href="draw_8h.html#a033e395ff53acf27962867f7fb1719ac">draw.h</a>
</li>
<li>dr_text_pix()
: <a class="el" href="draw_8h.html#aa6fb1fd4696b7d2c2631c4e41f49b146">draw.h</a>
, <a class="el" href="draw_8c.html#aa6fb1fd4696b7d2c2631c4e41f49b146">draw.c</a>
</li>
<li>dr_zoom()
: <a class="el" href="draw_8c.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">draw.c</a>
, <a class="el" href="draw_8h.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">draw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm_a()
: <a class="el" href="polar__match_8cpp.html#a179bb36f3f362032dd4404a0aa8b39f3">polar_match.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plot_object()
: <a class="el" href="draw_8c.html#ae45df7aba8973ecf6a4558d723f368f7">draw.c</a>
</li>
<li>pm_corridor_angle()
: <a class="el" href="polar__match_8cpp.html#a269e637afa67455e2a281485c2132cd1">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a269e637afa67455e2a281485c2132cd1">polar_match.h</a>
</li>
<li>pm_cov_est()
: <a class="el" href="polar__match_8cpp.html#abc19e91958ea7d076a589667267e0df8">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a29790780aad473173713c4c4761e55fe">polar_match.h</a>
</li>
<li>pm_error_index()
: <a class="el" href="polar__match_8cpp.html#a90a35f8730af8bf63851a685506764ff">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a90a35f8730af8bf63851a685506764ff">polar_match.h</a>
</li>
<li>pm_error_index2()
: <a class="el" href="polar__match_8cpp.html#a8a45a7dfd0a27cb37fa9defb046d0cd1">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#aafb41ec02d1003d39e2feabd15827a4a">polar_match.h</a>
</li>
<li>pm_find_far_points()
: <a class="el" href="polar__match_8cpp.html#a2f1df9b60e70ef37ed76e8ea803b3ed2">polar_match.cpp</a>
</li>
<li>pm_icp()
: <a class="el" href="polar__match_8cpp.html#a18792f0a29282b0365341e80ceb46681">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a18792f0a29282b0365341e80ceb46681">polar_match.h</a>
</li>
<li>pm_init()
: <a class="el" href="polar__match_8cpp.html#a0f7e0f3dc45ce48e996e67146dacbc6e">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a4947dafdc94654327c5205bddfa001dd">polar_match.h</a>
</li>
<li>pm_is_corridor()
: <a class="el" href="polar__match_8h.html#aaf222f8943373c7a4a0bbc8f69d6fd72">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#aaf222f8943373c7a4a0bbc8f69d6fd72">polar_match.cpp</a>
</li>
<li>pm_median_filter()
: <a class="el" href="polar__match_8cpp.html#a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5">polar_match.cpp</a>
</li>
<li>pm_msec()
: <a class="el" href="polar__match_8cpp.html#a2d31246c410f46807042ad231db8983e">polar_match.cpp</a>
</li>
<li>pm_orientation_search()
: <a class="el" href="polar__match_8cpp.html#a732beb58b14a291dfb2162cc7895ed3e">polar_match.cpp</a>
</li>
<li>pm_plotScan()
: <a class="el" href="polar__match_8cpp.html#a4802660b0964aeb03f783c2da662a1f2">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#af9679379fd1436aff93ab8b4813983f4">polar_match.h</a>
</li>
<li>pm_plotScan4Thesis()
: <a class="el" href="polar__match_8cpp.html#a22eabc3feff28cd8fd8fb19571e6b675">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a22eabc3feff28cd8fd8fb19571e6b675">polar_match.h</a>
</li>
<li>pm_plotScanAt()
: <a class="el" href="polar__match_8cpp.html#a9b46af0b735c752883fb5ac8e16b7fa3">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a0e95edd6e41d0087202f9fadbc8ad396">polar_match.h</a>
</li>
<li>pm_plotTime4Thesis()
: <a class="el" href="polar__match_8h.html#acb70907d3ce433306298dbef5641bc64">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#ae604d53b9bd9dc8f25e3730f68548696">polar_match.cpp</a>
</li>
<li>pm_preprocessScan()
: <a class="el" href="polar__match_8cpp.html#a748e87f2c5ded82e517d1bcd9fc7322b">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a748e87f2c5ded82e517d1bcd9fc7322b">polar_match.h</a>
</li>
<li>pm_psm()
: <a class="el" href="polar__match_8h.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">polar_match.cpp</a>
</li>
<li>pm_readScan()
: <a class="el" href="polar__match_8cpp.html#af0959739b175ea5bee403844ec8fe348">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#af0959739b175ea5bee403844ec8fe348">polar_match.h</a>
</li>
<li>pm_save_scan()
: <a class="el" href="polar__match_8h.html#ada0c2b85d87b32706c919c721d8a7553">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#ada0c2b85d87b32706c919c721d8a7553">polar_match.cpp</a>
</li>
<li>pm_scan_project()
: <a class="el" href="polar__match_8cpp.html#a8b91ba6b07595612b1fc3dfde2e3a14f">polar_match.cpp</a>
</li>
<li>pm_segment_scan()
: <a class="el" href="polar__match_8cpp.html#a322e9c336d65e53ff8bae425bdf045d3">polar_match.cpp</a>
</li>
<li>pm_show_segmentation()
: <a class="el" href="polar__match_8h.html#a09ec80e246f96fea1d9384164824c8a3">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#a09ec80e246f96fea1d9384164824c8a3">polar_match.cpp</a>
</li>
<li>pm_take_simulated_scan()
: <a class="el" href="polar__match_8cpp.html#a533b4c811b32b4b868e1505ef5bfe643">polar_match.cpp</a>
</li>
<li>pm_translation_estimation()
: <a class="el" href="polar__match_8cpp.html#a768612ce3cc6ed36410bc019320199ed">polar_match.cpp</a>
</li>
<li>pm_unit_test()
: <a class="el" href="polar__match_8cpp.html#a638c6a6597bfa0c9b8388d305a051b9b">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a866527b758dfd15cb80dfad741236e8a">polar_match.h</a>
</li>
<li>point_line_distance()
: <a class="el" href="polar__match_8cpp.html#aa599cdd65996edc5c92868764bc29abd">polar_match.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
