<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DR_MARKER_CIRCLE
: <a class="el" href="draw_8c.html#a382d23c5d41e5b4b8dafa000db2ff804">draw.c</a>
</li>
<li>DR_MARKER_CROSS
: <a class="el" href="draw_8c.html#a944ec23e3211806ace831673ecf98157">draw.c</a>
</li>
<li>DR_MARKER_TRIANGLE
: <a class="el" href="draw_8c.html#a41fca59c926bb32a39397aa87f37fbaa">draw.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERPOLATE_ICP
: <a class="el" href="polar__match_8cpp.html#a74e36bb4c1754c9a9fe04849e09391f2">polar_match.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PM_CHANGE_WEIGHT_ITER
: <a class="el" href="polar__match_8h.html#ae672ca4e6355c247d2374b08c9985b0a">polar_match.h</a>
</li>
<li>PM_CORRIDOR_THRESHOLD
: <a class="el" href="polar__match_8h.html#a12ef0a402ef7b41d2c9fc743d6323aa2">polar_match.h</a>
</li>
<li>PM_EMPTY
: <a class="el" href="polar__match_8h.html#a7c8557515b1efc22da1f066ea3f539f1">polar_match.h</a>
</li>
<li>PM_FOV
: <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">polar_match.h</a>
</li>
<li>PM_HOKUYO_URG_04LX
: <a class="el" href="polar__match_8h.html#a88446d4afac7a19b554b1ef7351e00d5">polar_match.h</a>
</li>
<li>PM_HOKUYO_UTM_30LX
: <a class="el" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">polar_match.h</a>
</li>
<li>PM_ICP
: <a class="el" href="polar__match_8h.html#a8d5edbed38016249ada2530b04d7db88">polar_match.h</a>
</li>
<li>PM_L_POINTS
: <a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">polar_match.h</a>
</li>
<li>PM_LASER
: <a class="el" href="polar__match_8h.html#ab5589c1a2ace1e70b8e33f42111c11c0">polar_match.h</a>
</li>
<li>PM_LASER_NAME
: <a class="el" href="polar__match_8h.html#a6fc025e7dda64669c01c2742b377e7bb">polar_match.h</a>
</li>
<li>PM_LASER_Y
: <a class="el" href="polar__match_8h.html#acb686990f0e3ce35b264c05c9062b63a">polar_match.h</a>
</li>
<li>PM_MATCH_ERROR_OFFSET
: <a class="el" href="polar__match_8h.html#a127cb0f2f4998aa37f8193aa6804d58c">polar_match.h</a>
</li>
<li>PM_MAX_ERROR
: <a class="el" href="polar__match_8h.html#aac716ccdca73689fc1d4d29117c6d816">polar_match.h</a>
</li>
<li>PM_MAX_ITER
: <a class="el" href="polar__match_8h.html#a24a5a1c6ca5fc964a95f9c8d66321a1c">polar_match.h</a>
</li>
<li>PM_MAX_ITER_ICP
: <a class="el" href="polar__match_8h.html#a0989a364bb66d542863ebea24374be59">polar_match.h</a>
</li>
<li>PM_MAX_RANGE
: <a class="el" href="polar__match_8h.html#addeab933b14db8ee4ec85c5001e9e1b6">polar_match.h</a>
</li>
<li>PM_MIN_RANGE
: <a class="el" href="polar__match_8h.html#a79987f669fd90361ff94eaf778709f37">polar_match.h</a>
</li>
<li>PM_MIN_STD_ORIENTATION
: <a class="el" href="polar__match_8h.html#ae44b85502998a44b561543470ecd14d0">polar_match.h</a>
</li>
<li>PM_MIN_STD_XY
: <a class="el" href="polar__match_8h.html#a749734da50c3898c95b6570472fcdd84">polar_match.h</a>
</li>
<li>PM_MIN_VALID_POINTS
: <a class="el" href="polar__match_8h.html#a5f67e7016ad1a22a1b3d3d4c3a2daf09">polar_match.h</a>
</li>
<li>PM_MIXED
: <a class="el" href="polar__match_8h.html#a9c63390241a1996a375113e70818480f">polar_match.h</a>
</li>
<li>PM_MOVING
: <a class="el" href="polar__match_8h.html#a9b68094f2b71d03bdfb392053de3e037">polar_match.h</a>
</li>
<li>PM_OCCLUDED
: <a class="el" href="polar__match_8h.html#a514dcb3d8e039386047654eb3de7b4f8">polar_match.h</a>
</li>
<li>PM_ODO
: <a class="el" href="polar__match_8h.html#a1b47ca281afd6f25bd2a0536090a073b">polar_match.h</a>
</li>
<li>PM_PSD_SCANNER
: <a class="el" href="polar__match_8h.html#a1f1545ae657e3e45bd93e57f9df9a774">polar_match.h</a>
</li>
<li>PM_PSM
: <a class="el" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">polar_match.h</a>
</li>
<li>PM_RANGE
: <a class="el" href="polar__match_8h.html#a57fe2d06df1606362b8af182164f1ca3">polar_match.h</a>
</li>
<li>PM_SEARCH_WINDOW
: <a class="el" href="polar__match_8h.html#ac91b4de7ae597b94bcec1c4e42e45e4a">polar_match.h</a>
</li>
<li>PM_SEG_MAX_DIST
: <a class="el" href="polar__match_8h.html#ad5632a2b540e35319931ca7d0e2170a0">polar_match.h</a>
</li>
<li>PM_SICK_LMS200
: <a class="el" href="polar__match_8h.html#a34dcc5c7fb9c2ee19db0e8441b353b0c">polar_match.h</a>
</li>
<li>PM_STOP_COND
: <a class="el" href="polar__match_8h.html#a9455b77f912bb1a02edd45dec9481546">polar_match.h</a>
</li>
<li>PM_STOP_COND_ICP
: <a class="el" href="polar__match_8h.html#a1e71013204bc565a4b62a6a47926c2a8">polar_match.h</a>
</li>
<li>PM_TIME_DELAY
: <a class="el" href="polar__match_8h.html#af1bad4201ab86ef3744a85d53b2ded50">polar_match.h</a>
</li>
<li>PM_TIME_FILE
: <a class="el" href="polar__match_8h.html#ad3a56b8761c758c51c32c5b869f9c17b">polar_match.h</a>
</li>
<li>PM_TYPE
: <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">polar_match.h</a>
</li>
<li>PM_WEIGHTING_FACTOR
: <a class="el" href="polar__match_8h.html#aee30602d40d89456b33d224ba8646f86">polar_match.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SQ
: <a class="el" href="polar__match_8cpp.html#ac3644f84794a8bfdacf39c4b2c2495fc">polar_match.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
