<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dr_circle()
: <a class="el" href="draw_8c.html#a03f2a9ac343217809b4205e6863f45b5">draw.c</a>
, <a class="el" href="draw_8h.html#a03f2a9ac343217809b4205e6863f45b5">draw.h</a>
</li>
<li>dr_close()
: <a class="el" href="draw_8h.html#a50c388273a8f694be3e6cb372a2bcba5">draw.h</a>
, <a class="el" href="draw_8c.html#a50c388273a8f694be3e6cb372a2bcba5">draw.c</a>
</li>
<li>dr_COLORS
: <a class="el" href="draw_8c.html#aeccf3be50a9dcca3003787fa1a9b74ba">draw.c</a>
, <a class="el" href="draw_8h.html#a1587a32eebe61812bdb1defbc5293b7d">draw.h</a>
</li>
<li>dr_COLORS_CNT
: <a class="el" href="draw_8h.html#a1862d399a4373b5497612deeb76d047c">draw.h</a>
, <a class="el" href="draw_8c.html#a33f6500d5fb25f8b1e494de9ec30bb52">draw.c</a>
</li>
<li>dr_cov_ellipse()
: <a class="el" href="draw_8c.html#a4cdb785f8a4448026479ed5d1ae2b979">draw.c</a>
, <a class="el" href="draw_8h.html#af2c719344b4e40d13c314fdcf059ef4e">draw.h</a>
</li>
<li>dr_equal()
: <a class="el" href="draw_8c.html#a6090ac69b31e4531646de22176738136">draw.c</a>
, <a class="el" href="draw_8h.html#a6090ac69b31e4531646de22176738136">draw.h</a>
</li>
<li>dr_erase()
: <a class="el" href="draw_8c.html#a2c27017f413a2a4fa868fd6568f58f77">draw.c</a>
, <a class="el" href="draw_8h.html#a2c27017f413a2a4fa868fd6568f58f77">draw.h</a>
</li>
<li>dr_fit()
: <a class="el" href="draw_8h.html#a4ab546be1f6d249f80b2c3242e074590">draw.h</a>
, <a class="el" href="draw_8c.html#a4ab546be1f6d249f80b2c3242e074590">draw.c</a>
</li>
<li>dr_init()
: <a class="el" href="draw_8c.html#a823038f66abb50ab416f6fe4ead1300b">draw.c</a>
, <a class="el" href="draw_8h.html#a823038f66abb50ab416f6fe4ead1300b">draw.h</a>
</li>
<li>dr_line()
: <a class="el" href="draw_8c.html#a8ef97d275be1f085699b139cadaf1773">draw.c</a>
, <a class="el" href="draw_8h.html#a8ef97d275be1f085699b139cadaf1773">draw.h</a>
</li>
<li>dr_marker()
: <a class="el" href="draw_8c.html#aa075e4d33e19eb87e2bfd89930a36aa7">draw.c</a>
, <a class="el" href="draw_8h.html#aa075e4d33e19eb87e2bfd89930a36aa7">draw.h</a>
</li>
<li>DR_MARKER_CIRCLE
: <a class="el" href="draw_8c.html#a382d23c5d41e5b4b8dafa000db2ff804">draw.c</a>
</li>
<li>DR_MARKER_CROSS
: <a class="el" href="draw_8c.html#a944ec23e3211806ace831673ecf98157">draw.c</a>
</li>
<li>DR_MARKER_TRIANGLE
: <a class="el" href="draw_8c.html#a41fca59c926bb32a39397aa87f37fbaa">draw.c</a>
</li>
<li>dr_print_database()
: <a class="el" href="draw_8c.html#a3887d25f225880ede581707f33aeb9dc">draw.c</a>
, <a class="el" href="draw_8h.html#a3887d25f225880ede581707f33aeb9dc">draw.h</a>
</li>
<li>dr_replot()
: <a class="el" href="draw_8h.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">draw.h</a>
, <a class="el" href="draw_8c.html#a2bbd3138fcbb7af2ba44b0b6b7aedad2">draw.c</a>
</li>
<li>dr_save()
: <a class="el" href="draw_8c.html#a9765637e51ce2cc752cf16489b059cf1">draw.c</a>
, <a class="el" href="draw_8h.html#a9765637e51ce2cc752cf16489b059cf1">draw.h</a>
</li>
<li>dr_scale()
: <a class="el" href="draw_8c.html#a7fe52dc864a9081bf3674aa84f07eb7c">draw.c</a>
, <a class="el" href="draw_8h.html#a7fe52dc864a9081bf3674aa84f07eb7c">draw.h</a>
</li>
<li>dr_text()
: <a class="el" href="draw_8c.html#a033e395ff53acf27962867f7fb1719ac">draw.c</a>
, <a class="el" href="draw_8h.html#a033e395ff53acf27962867f7fb1719ac">draw.h</a>
</li>
<li>dr_text_pix()
: <a class="el" href="draw_8c.html#aa6fb1fd4696b7d2c2631c4e41f49b146">draw.c</a>
, <a class="el" href="draw_8h.html#aa6fb1fd4696b7d2c2631c4e41f49b146">draw.h</a>
</li>
<li>dr_zoom()
: <a class="el" href="draw_8c.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">draw.c</a>
, <a class="el" href="draw_8h.html#a44b5cba0ef7cf1c34cde3aeddc5fcdfc">draw.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERPOLATE_ICP
: <a class="el" href="polar__match_8cpp.html#a74e36bb4c1754c9a9fe04849e09391f2">polar_match.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>norm_a()
: <a class="el" href="polar__match_8cpp.html#a179bb36f3f362032dd4404a0aa8b39f3">polar_match.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>plot_object()
: <a class="el" href="draw_8c.html#ae45df7aba8973ecf6a4558d723f368f7">draw.c</a>
</li>
<li>PM_CHANGE_WEIGHT_ITER
: <a class="el" href="polar__match_8h.html#ae672ca4e6355c247d2374b08c9985b0a">polar_match.h</a>
</li>
<li>pm_co
: <a class="el" href="polar__match_8h.html#a77175495995129afb08803552007f8a4">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#a77175495995129afb08803552007f8a4">polar_match.cpp</a>
</li>
<li>pm_corridor_angle()
: <a class="el" href="polar__match_8cpp.html#a269e637afa67455e2a281485c2132cd1">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a269e637afa67455e2a281485c2132cd1">polar_match.h</a>
</li>
<li>PM_CORRIDOR_THRESHOLD
: <a class="el" href="polar__match_8h.html#a12ef0a402ef7b41d2c9fc743d6323aa2">polar_match.h</a>
</li>
<li>pm_cov_est()
: <a class="el" href="polar__match_8cpp.html#abc19e91958ea7d076a589667267e0df8">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a29790780aad473173713c4c4761e55fe">polar_match.h</a>
</li>
<li>PM_D2R
: <a class="el" href="polar__match_8cpp.html#ade428e835e8cfeb0e14e46d7e5dc579d">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">polar_match.h</a>
</li>
<li>PM_DFI
: <a class="el" href="polar__match_8cpp.html#ab52d4e33fb58c570d34174dc8332e476">polar_match.cpp</a>
</li>
<li>PM_EMPTY
: <a class="el" href="polar__match_8h.html#a7c8557515b1efc22da1f066ea3f539f1">polar_match.h</a>
</li>
<li>pm_error_index()
: <a class="el" href="polar__match_8cpp.html#a90a35f8730af8bf63851a685506764ff">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a90a35f8730af8bf63851a685506764ff">polar_match.h</a>
</li>
<li>pm_error_index2()
: <a class="el" href="polar__match_8cpp.html#a8a45a7dfd0a27cb37fa9defb046d0cd1">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#aafb41ec02d1003d39e2feabd15827a4a">polar_match.h</a>
</li>
<li>pm_fi
: <a class="el" href="polar__match_8cpp.html#a7adf181555b46e4183065f12259d7833">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a7adf181555b46e4183065f12259d7833">polar_match.h</a>
</li>
<li>PM_FI_MAX
: <a class="el" href="polar__match_8cpp.html#ab2f2f5a0fb820a0f31c69798a769c128">polar_match.cpp</a>
</li>
<li>PM_FI_MIN
: <a class="el" href="polar__match_8cpp.html#ab202d742131cad233f668fbf106ec228">polar_match.cpp</a>
</li>
<li>pm_find_far_points()
: <a class="el" href="polar__match_8cpp.html#a2f1df9b60e70ef37ed76e8ea803b3ed2">polar_match.cpp</a>
</li>
<li>PM_FOV
: <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">polar_match.h</a>
</li>
<li>PM_HOKUYO_URG_04LX
: <a class="el" href="polar__match_8h.html#a88446d4afac7a19b554b1ef7351e00d5">polar_match.h</a>
</li>
<li>PM_HOKUYO_UTM_30LX
: <a class="el" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">polar_match.h</a>
</li>
<li>PM_ICP
: <a class="el" href="polar__match_8h.html#a8d5edbed38016249ada2530b04d7db88">polar_match.h</a>
</li>
<li>pm_icp()
: <a class="el" href="polar__match_8cpp.html#a18792f0a29282b0365341e80ceb46681">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a18792f0a29282b0365341e80ceb46681">polar_match.h</a>
</li>
<li>pm_init()
: <a class="el" href="polar__match_8cpp.html#a0f7e0f3dc45ce48e996e67146dacbc6e">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a4947dafdc94654327c5205bddfa001dd">polar_match.h</a>
</li>
<li>pm_is_corridor()
: <a class="el" href="polar__match_8h.html#aaf222f8943373c7a4a0bbc8f69d6fd72">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#aaf222f8943373c7a4a0bbc8f69d6fd72">polar_match.cpp</a>
</li>
<li>PM_L_POINTS
: <a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">polar_match.h</a>
</li>
<li>PM_LASER
: <a class="el" href="polar__match_8h.html#ab5589c1a2ace1e70b8e33f42111c11c0">polar_match.h</a>
</li>
<li>PM_LASER_NAME
: <a class="el" href="polar__match_8h.html#a6fc025e7dda64669c01c2742b377e7bb">polar_match.h</a>
</li>
<li>PM_LASER_Y
: <a class="el" href="polar__match_8h.html#acb686990f0e3ce35b264c05c9062b63a">polar_match.h</a>
</li>
<li>PM_MATCH_ERROR_OFFSET
: <a class="el" href="polar__match_8h.html#a127cb0f2f4998aa37f8193aa6804d58c">polar_match.h</a>
</li>
<li>PM_MAX_ERROR
: <a class="el" href="polar__match_8h.html#aac716ccdca73689fc1d4d29117c6d816">polar_match.h</a>
</li>
<li>PM_MAX_ITER
: <a class="el" href="polar__match_8h.html#a24a5a1c6ca5fc964a95f9c8d66321a1c">polar_match.h</a>
</li>
<li>PM_MAX_ITER_ICP
: <a class="el" href="polar__match_8h.html#a0989a364bb66d542863ebea24374be59">polar_match.h</a>
</li>
<li>PM_MAX_RANGE
: <a class="el" href="polar__match_8h.html#addeab933b14db8ee4ec85c5001e9e1b6">polar_match.h</a>
</li>
<li>pm_median_filter()
: <a class="el" href="polar__match_8cpp.html#a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5">polar_match.cpp</a>
</li>
<li>PM_MIN_RANGE
: <a class="el" href="polar__match_8h.html#a79987f669fd90361ff94eaf778709f37">polar_match.h</a>
</li>
<li>PM_MIN_STD_ORIENTATION
: <a class="el" href="polar__match_8h.html#ae44b85502998a44b561543470ecd14d0">polar_match.h</a>
</li>
<li>PM_MIN_STD_XY
: <a class="el" href="polar__match_8h.html#a749734da50c3898c95b6570472fcdd84">polar_match.h</a>
</li>
<li>PM_MIN_VALID_POINTS
: <a class="el" href="polar__match_8h.html#a5f67e7016ad1a22a1b3d3d4c3a2daf09">polar_match.h</a>
</li>
<li>PM_MIXED
: <a class="el" href="polar__match_8h.html#a9c63390241a1996a375113e70818480f">polar_match.h</a>
</li>
<li>PM_MOVING
: <a class="el" href="polar__match_8h.html#a9b68094f2b71d03bdfb392053de3e037">polar_match.h</a>
</li>
<li>pm_msec()
: <a class="el" href="polar__match_8cpp.html#a2d31246c410f46807042ad231db8983e">polar_match.cpp</a>
</li>
<li>PM_OCCLUDED
: <a class="el" href="polar__match_8h.html#a514dcb3d8e039386047654eb3de7b4f8">polar_match.h</a>
</li>
<li>PM_ODO
: <a class="el" href="polar__match_8h.html#a1b47ca281afd6f25bd2a0536090a073b">polar_match.h</a>
</li>
<li>pm_orientation_search()
: <a class="el" href="polar__match_8cpp.html#a732beb58b14a291dfb2162cc7895ed3e">polar_match.cpp</a>
</li>
<li>pm_plotScan()
: <a class="el" href="polar__match_8cpp.html#a4802660b0964aeb03f783c2da662a1f2">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#af9679379fd1436aff93ab8b4813983f4">polar_match.h</a>
</li>
<li>pm_plotScan4Thesis()
: <a class="el" href="polar__match_8cpp.html#a22eabc3feff28cd8fd8fb19571e6b675">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a22eabc3feff28cd8fd8fb19571e6b675">polar_match.h</a>
</li>
<li>pm_plotScanAt()
: <a class="el" href="polar__match_8cpp.html#a9b46af0b735c752883fb5ac8e16b7fa3">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a0e95edd6e41d0087202f9fadbc8ad396">polar_match.h</a>
</li>
<li>pm_plotTime4Thesis()
: <a class="el" href="polar__match_8cpp.html#ae604d53b9bd9dc8f25e3730f68548696">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#acb70907d3ce433306298dbef5641bc64">polar_match.h</a>
</li>
<li>pm_preprocessScan()
: <a class="el" href="polar__match_8cpp.html#a748e87f2c5ded82e517d1bcd9fc7322b">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a748e87f2c5ded82e517d1bcd9fc7322b">polar_match.h</a>
</li>
<li>PM_PSD_SCANNER
: <a class="el" href="polar__match_8h.html#a1f1545ae657e3e45bd93e57f9df9a774">polar_match.h</a>
</li>
<li>PM_PSM
: <a class="el" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">polar_match.h</a>
</li>
<li>pm_psm()
: <a class="el" href="polar__match_8cpp.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">polar_match.h</a>
</li>
<li>PM_R2D
: <a class="el" href="polar__match_8cpp.html#a38ae4ea2ec6736ca50b08230452430f9">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a38ae4ea2ec6736ca50b08230452430f9">polar_match.h</a>
</li>
<li>PM_RANGE
: <a class="el" href="polar__match_8h.html#a57fe2d06df1606362b8af182164f1ca3">polar_match.h</a>
</li>
<li>pm_readScan()
: <a class="el" href="polar__match_8h.html#af0959739b175ea5bee403844ec8fe348">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#af0959739b175ea5bee403844ec8fe348">polar_match.cpp</a>
</li>
<li>pm_save_scan()
: <a class="el" href="polar__match_8cpp.html#ada0c2b85d87b32706c919c721d8a7553">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#ada0c2b85d87b32706c919c721d8a7553">polar_match.h</a>
</li>
<li>pm_scan_project()
: <a class="el" href="polar__match_8cpp.html#a8b91ba6b07595612b1fc3dfde2e3a14f">polar_match.cpp</a>
</li>
<li>PM_SEARCH_WINDOW
: <a class="el" href="polar__match_8h.html#ac91b4de7ae597b94bcec1c4e42e45e4a">polar_match.h</a>
</li>
<li>PM_SEG_MAX_DIST
: <a class="el" href="polar__match_8h.html#ad5632a2b540e35319931ca7d0e2170a0">polar_match.h</a>
</li>
<li>pm_segment_scan()
: <a class="el" href="polar__match_8cpp.html#a322e9c336d65e53ff8bae425bdf045d3">polar_match.cpp</a>
</li>
<li>pm_show_segmentation()
: <a class="el" href="polar__match_8h.html#a09ec80e246f96fea1d9384164824c8a3">polar_match.h</a>
, <a class="el" href="polar__match_8cpp.html#a09ec80e246f96fea1d9384164824c8a3">polar_match.cpp</a>
</li>
<li>pm_si
: <a class="el" href="polar__match_8cpp.html#a186431107f8c86b96cf50496db0034b6">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a186431107f8c86b96cf50496db0034b6">polar_match.h</a>
</li>
<li>PM_SICK_LMS200
: <a class="el" href="polar__match_8h.html#a34dcc5c7fb9c2ee19db0e8441b353b0c">polar_match.h</a>
</li>
<li>PM_STOP_COND
: <a class="el" href="polar__match_8h.html#a9455b77f912bb1a02edd45dec9481546">polar_match.h</a>
</li>
<li>PM_STOP_COND_ICP
: <a class="el" href="polar__match_8h.html#a1e71013204bc565a4b62a6a47926c2a8">polar_match.h</a>
</li>
<li>pm_take_simulated_scan()
: <a class="el" href="polar__match_8cpp.html#a533b4c811b32b4b868e1505ef5bfe643">polar_match.cpp</a>
</li>
<li>PM_TIME_DELAY
: <a class="el" href="polar__match_8h.html#af1bad4201ab86ef3744a85d53b2ded50">polar_match.h</a>
</li>
<li>PM_TIME_FILE
: <a class="el" href="polar__match_8h.html#ad3a56b8761c758c51c32c5b869f9c17b">polar_match.h</a>
</li>
<li>pm_translation_estimation()
: <a class="el" href="polar__match_8cpp.html#a768612ce3cc6ed36410bc019320199ed">polar_match.cpp</a>
</li>
<li>PM_TYPE
: <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">polar_match.h</a>
</li>
<li>pm_unit_test()
: <a class="el" href="polar__match_8cpp.html#a638c6a6597bfa0c9b8388d305a051b9b">polar_match.cpp</a>
, <a class="el" href="polar__match_8h.html#a866527b758dfd15cb80dfad741236e8a">polar_match.h</a>
</li>
<li>PM_WEIGHTING_FACTOR
: <a class="el" href="polar__match_8h.html#aee30602d40d89456b33d224ba8646f86">polar_match.h</a>
</li>
<li>point_line_distance()
: <a class="el" href="polar__match_8cpp.html#aa599cdd65996edc5c92868764bc29abd">polar_match.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SQ
: <a class="el" href="polar__match_8cpp.html#ac3644f84794a8bfdacf39c4b2c2495fc">polar_match.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
