<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): polar_matching/polar_match.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_129c446ce4f0dcad3bf0ed2e6a023df4.html">polar_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">polar_match.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="polar__match_8h_source.html">polar_match.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draw_8h_source.html">draw.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3644f84794a8bfdacf39c4b2c2495fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ac3644f84794a8bfdacf39c4b2c2495fc">SQ</a>(x)&#160;&#160;&#160;((x)*(x))</td></tr>
<tr class="separator:ac3644f84794a8bfdacf39c4b2c2495fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e36bb4c1754c9a9fe04849e09391f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a74e36bb4c1754c9a9fe04849e09391f2">INTERPOLATE_ICP</a></td></tr>
<tr class="separator:a74e36bb4c1754c9a9fe04849e09391f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8b91ba6b07595612b1fc3dfde2e3a14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a8b91ba6b07595612b1fc3dfde2e3a14f">pm_scan_project</a> (const <a class="el" href="structPMScan.html">PMScan</a> *act, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *new_r, int *new_bad)</td></tr>
<tr class="memdesc:a8b91ba6b07595612b1fc3dfde2e3a14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs scan projection.  <a href="#a8b91ba6b07595612b1fc3dfde2e3a14f">More...</a><br /></td></tr>
<tr class="separator:a8b91ba6b07595612b1fc3dfde2e3a14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732beb58b14a291dfb2162cc7895ed3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a732beb58b14a291dfb2162cc7895ed3e">pm_orientation_search</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ref, const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *new_r, const int *new_bad)</td></tr>
<tr class="memdesc:a732beb58b14a291dfb2162cc7895ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs one iteration of orientation alignment of current scan.  <a href="#a732beb58b14a291dfb2162cc7895ed3e">More...</a><br /></td></tr>
<tr class="separator:a732beb58b14a291dfb2162cc7895ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768612ce3cc6ed36410bc019320199ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a768612ce3cc6ed36410bc019320199ed">pm_translation_estimation</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ref, const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *new_r, const int *new_bad, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> C, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *dx, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *dy)</td></tr>
<tr class="memdesc:a768612ce3cc6ed36410bc019320199ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimate the postion of the current scan with respect to a reference scan.  <a href="#a768612ce3cc6ed36410bc019320199ed">More...</a><br /></td></tr>
<tr class="separator:a768612ce3cc6ed36410bc019320199ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31246c410f46807042ad231db8983e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a2d31246c410f46807042ad231db8983e">pm_msec</a> (void)</td></tr>
<tr class="memdesc:a2d31246c410f46807042ad231db8983e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns thread runtime under Linux in milliseconds.  <a href="#a2d31246c410f46807042ad231db8983e">More...</a><br /></td></tr>
<tr class="separator:a2d31246c410f46807042ad231db8983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179bb36f3f362032dd4404a0aa8b39f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a179bb36f3f362032dd4404a0aa8b39f3">norm_a</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> a)</td></tr>
<tr class="memdesc:a179bb36f3f362032dd4404a0aa8b39f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize angle.  <a href="#a179bb36f3f362032dd4404a0aa8b39f3">More...</a><br /></td></tr>
<tr class="separator:a179bb36f3f362032dd4404a0aa8b39f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e0f3dc45ce48e996e67146dacbc6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a0f7e0f3dc45ce48e996e67146dacbc6e">pm_init</a> (const char *filename, FILE **fin)</td></tr>
<tr class="memdesc:a0f7e0f3dc45ce48e996e67146dacbc6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises internal variables and opens a log file.  <a href="#a0f7e0f3dc45ce48e996e67146dacbc6e">More...</a><br /></td></tr>
<tr class="separator:a0f7e0f3dc45ce48e996e67146dacbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0959739b175ea5bee403844ec8fe348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#af0959739b175ea5bee403844ec8fe348">pm_readScan</a> (FILE *fin, <a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:af0959739b175ea5bee403844ec8fe348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one scan from file <em>fin</em> and stores it in <em>ls</em>.  <a href="#af0959739b175ea5bee403844ec8fe348">More...</a><br /></td></tr>
<tr class="separator:af0959739b175ea5bee403844ec8fe348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46af0b735c752883fb5ac8e16b7fa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a9b46af0b735c752883fb5ac8e16b7fa3">pm_plotScanAt</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ls, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> th, const char *col, double diameter, bool connect_lines)</td></tr>
<tr class="memdesc:a9b46af0b735c752883fb5ac8e16b7fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots scan <em>ls</em> at robot/laser pose <em>x</em>, <em>y</em>, <em>th</em>.  <a href="#a9b46af0b735c752883fb5ac8e16b7fa3">More...</a><br /></td></tr>
<tr class="separator:a9b46af0b735c752883fb5ac8e16b7fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4802660b0964aeb03f783c2da662a1f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a4802660b0964aeb03f783c2da662a1f2">pm_plotScan</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls, const char *col, double diameter, bool connect_lines)</td></tr>
<tr class="memdesc:a4802660b0964aeb03f783c2da662a1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots scan <em>ls</em>.  <a href="#a4802660b0964aeb03f783c2da662a1f2">More...</a><br /></td></tr>
<tr class="separator:a4802660b0964aeb03f783c2da662a1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5">pm_median_filter</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the laser ranges with a median filter.  <a href="#a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5">More...</a><br /></td></tr>
<tr class="separator:a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322e9c336d65e53ff8bae425bdf045d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a322e9c336d65e53ff8bae425bdf045d3">pm_segment_scan</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a322e9c336d65e53ff8bae425bdf045d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Segments scanpoints into groups based on range discontinuities.  <a href="#a322e9c336d65e53ff8bae425bdf045d3">More...</a><br /></td></tr>
<tr class="separator:a322e9c336d65e53ff8bae425bdf045d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1df9b60e70ef37ed76e8ea803b3ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a2f1df9b60e70ef37ed76e8ea803b3ed2">pm_find_far_points</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a2f1df9b60e70ef37ed76e8ea803b3ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tags point further than a given distance PM_MAX_RANGE.  <a href="#a2f1df9b60e70ef37ed76e8ea803b3ed2">More...</a><br /></td></tr>
<tr class="separator:a2f1df9b60e70ef37ed76e8ea803b3ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec80e246f96fea1d9384164824c8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a09ec80e246f96fea1d9384164824c8a3">pm_show_segmentation</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a09ec80e246f96fea1d9384164824c8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows segmentation results by plotting segments with different colours.  <a href="#a09ec80e246f96fea1d9384164824c8a3">More...</a><br /></td></tr>
<tr class="separator:a09ec80e246f96fea1d9384164824c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a748e87f2c5ded82e517d1bcd9fc7322b">pm_preprocessScan</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a scan for scan matching.  <a href="#a748e87f2c5ded82e517d1bcd9fc7322b">More...</a><br /></td></tr>
<tr class="separator:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#aaf222f8943373c7a4a0bbc8f69d6fd72">pm_is_corridor</a> (<a class="el" href="structPMScan.html">PMScan</a> *act)</td></tr>
<tr class="memdesc:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guesses if a scan was taken on a corridor.  <a href="#aaf222f8943373c7a4a0bbc8f69d6fd72">More...</a><br /></td></tr>
<tr class="separator:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a35f8730af8bf63851a685506764ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a90a35f8730af8bf63851a685506764ff">pm_error_index</a> (<a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a90a35f8730af8bf63851a685506764ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an error index expressing the quality of a match.  <a href="#a90a35f8730af8bf63851a685506764ff">More...</a><br /></td></tr>
<tr class="separator:a90a35f8730af8bf63851a685506764ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a45a7dfd0a27cb37fa9defb046d0cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a8a45a7dfd0a27cb37fa9defb046d0cd1">pm_error_index2</a> (<a class="el" href="structPMScan.html">PMScan</a> *ref, <a class="el" href="structPMScan.html">PMScan</a> *cur, int *associatedPoints)</td></tr>
<tr class="memdesc:a8a45a7dfd0a27cb37fa9defb046d0cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">More quickly calculates an error index expressing the quality of a match.  <a href="#a8a45a7dfd0a27cb37fa9defb046d0cd1">More...</a><br /></td></tr>
<tr class="separator:a8a45a7dfd0a27cb37fa9defb046d0cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e637afa67455e2a281485c2132cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a269e637afa67455e2a281485c2132cd1">pm_corridor_angle</a> (<a class="el" href="structPMScan.html">PMScan</a> *act)</td></tr>
<tr class="memdesc:a269e637afa67455e2a281485c2132cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the orientation of a corridor.  <a href="#a269e637afa67455e2a281485c2132cd1">More...</a><br /></td></tr>
<tr class="separator:a269e637afa67455e2a281485c2132cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19e91958ea7d076a589667267e0df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#abc19e91958ea7d076a589667267e0df8">pm_cov_est</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> err, double *c11, double *c12, double *c22, double *c33, bool corridor, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> corr_angle)</td></tr>
<tr class="memdesc:abc19e91958ea7d076a589667267e0df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the covariance matrix of a match.  <a href="#abc19e91958ea7d076a589667267e0df8">More...</a><br /></td></tr>
<tr class="separator:abc19e91958ea7d076a589667267e0df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">pm_psm</a> (const <a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match two laser scans using polar scan matching.  <a href="#aa84d80a545d2ec2b25bdf2a6bfa5a862">More...</a><br /></td></tr>
<tr class="separator:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa599cdd65996edc5c92868764bc29abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#aa599cdd65996edc5c92868764bc29abd">point_line_distance</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x1, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y1, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x2, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y2, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x3, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y3, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *x, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *y)</td></tr>
<tr class="memdesc:aa599cdd65996edc5c92868764bc29abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the distance of a point from a line section.  <a href="#aa599cdd65996edc5c92868764bc29abd">More...</a><br /></td></tr>
<tr class="separator:aa599cdd65996edc5c92868764bc29abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18792f0a29282b0365341e80ceb46681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a18792f0a29282b0365341e80ceb46681">pm_icp</a> (const <a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a18792f0a29282b0365341e80ceb46681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches two laser scans using the iterative closest point method.  <a href="#a18792f0a29282b0365341e80ceb46681">More...</a><br /></td></tr>
<tr class="separator:a18792f0a29282b0365341e80ceb46681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c2b85d87b32706c919c721d8a7553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ada0c2b85d87b32706c919c721d8a7553">pm_save_scan</a> (<a class="el" href="structPMScan.html">PMScan</a> *act, const char *filename)</td></tr>
<tr class="memdesc:ada0c2b85d87b32706c919c721d8a7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves scan in a text file.  <a href="#ada0c2b85d87b32706c919c721d8a7553">More...</a><br /></td></tr>
<tr class="separator:ada0c2b85d87b32706c919c721d8a7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eabc3feff28cd8fd8fb19571e6b675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a22eabc3feff28cd8fd8fb19571e6b675">pm_plotScan4Thesis</a> (<a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a22eabc3feff28cd8fd8fb19571e6b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots current and reference scan in the way scans appeared in my thesis.  <a href="#a22eabc3feff28cd8fd8fb19571e6b675">More...</a><br /></td></tr>
<tr class="separator:a22eabc3feff28cd8fd8fb19571e6b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604d53b9bd9dc8f25e3730f68548696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ae604d53b9bd9dc8f25e3730f68548696">pm_plotTime4Thesis</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> xt, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> yt, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> tht, int *iter, double *time)</td></tr>
<tr class="memdesc:ae604d53b9bd9dc8f25e3730f68548696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a convergence speed plot from previously saved result.  <a href="#ae604d53b9bd9dc8f25e3730f68548696">More...</a><br /></td></tr>
<tr class="separator:ae604d53b9bd9dc8f25e3730f68548696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533b4c811b32b4b868e1505ef5bfe643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a533b4c811b32b4b868e1505ef5bfe643">pm_take_simulated_scan</a> (const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> xl, const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> yl, const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> thl, <a class="el" href="structPMScan.html">PMScan</a> *ls, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> wallDistLeft=150.0, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> wallDistFront=200.0)</td></tr>
<tr class="memdesc:a533b4c811b32b4b868e1505ef5bfe643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a scan in a simulated room.  <a href="#a533b4c811b32b4b868e1505ef5bfe643">More...</a><br /></td></tr>
<tr class="separator:a533b4c811b32b4b868e1505ef5bfe643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638c6a6597bfa0c9b8388d305a051b9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a638c6a6597bfa0c9b8388d305a051b9b">pm_unit_test</a> (int matching_alg, bool interactive)</td></tr>
<tr class="memdesc:a638c6a6597bfa0c9b8388d305a051b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs unit tests on scan matching.  <a href="#a638c6a6597bfa0c9b8388d305a051b9b">More...</a><br /></td></tr>
<tr class="separator:a638c6a6597bfa0c9b8388d305a051b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7adf181555b46e4183065f12259d7833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a7adf181555b46e4183065f12259d7833">pm_fi</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a7adf181555b46e4183065f12259d7833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains precomputed range bearings.  <a href="#a7adf181555b46e4183065f12259d7833">More...</a><br /></td></tr>
<tr class="separator:a7adf181555b46e4183065f12259d7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186431107f8c86b96cf50496db0034b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a186431107f8c86b96cf50496db0034b6">pm_si</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a186431107f8c86b96cf50496db0034b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the sinus of each bearing.  <a href="#a186431107f8c86b96cf50496db0034b6">More...</a><br /></td></tr>
<tr class="separator:a186431107f8c86b96cf50496db0034b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77175495995129afb08803552007f8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a77175495995129afb08803552007f8a4">pm_co</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a77175495995129afb08803552007f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the cosinus of each bearing.  <a href="#a77175495995129afb08803552007f8a4">More...</a><br /></td></tr>
<tr class="separator:a77175495995129afb08803552007f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a> = M_PI/180.0</td></tr>
<tr class="memdesc:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for converting degrees to radians.  <a href="#ade428e835e8cfeb0e14e46d7e5dc579d">More...</a><br /></td></tr>
<tr class="separator:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae4ea2ec6736ca50b08230452430f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#a38ae4ea2ec6736ca50b08230452430f9">PM_R2D</a> = 180.0/M_PI</td></tr>
<tr class="memdesc:a38ae4ea2ec6736ca50b08230452430f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for converting radians to degrees.  <a href="#a38ae4ea2ec6736ca50b08230452430f9">More...</a><br /></td></tr>
<tr class="separator:a38ae4ea2ec6736ca50b08230452430f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab202d742131cad233f668fbf106ec228"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ab202d742131cad233f668fbf106ec228">PM_FI_MIN</a> = M_PI/2.0 - <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/2.0</td></tr>
<tr class="separator:ab202d742131cad233f668fbf106ec228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f2f5a0fb820a0f31c69798a769c128"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ab2f2f5a0fb820a0f31c69798a769c128">PM_FI_MAX</a> = M_PI/2.0 + <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/2.0</td></tr>
<tr class="separator:ab2f2f5a0fb820a0f31c69798a769c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52d4e33fb58c570d34174dc8332e476"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8cpp.html#ab52d4e33fb58c570d34174dc8332e476">PM_DFI</a> = <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/ ( <a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a> - 1.0 )</td></tr>
<tr class="separator:ab52d4e33fb58c570d34174dc8332e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a74e36bb4c1754c9a9fe04849e09391f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERPOLATE_ICP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3644f84794a8bfdacf39c4b2c2495fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x)*(x))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a179bb36f3f362032dd4404a0aa8b39f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> norm_a </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize angle. </p>
<p>Normalize angle to be within [-pi,pi).</p>
<p>TODO: Make more efficient. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The angle to be normalized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a269e637afa67455e2a281485c2132cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_corridor_angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the orientation of a corridor. </p>
<p>TODO: NEEDS A REWRITE - TOO MESSY.</p>
<p>Assuming the scan was taken of a corridor, determines the orientation of the corridor by finding the maximum in a 180 degree wide angle histogram. The input into the histogram are angles of lines created by connecting neighbouring points.</p>
<p>Normally, this function is used on the reference scan and not the current scan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan of which oriention is to be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The orientation of the corridor. </dd></dl>

</div>
</div>
<a class="anchor" id="abc19e91958ea7d076a589667267e0df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_cov_est </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>corridor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>corr_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the covariance matrix of a match. </p>
<p>Estimates elements (c11,c12,c22,c33) of a match result covariance matrix of the following structure:<br />
 [c11 c12 0.0]<br />
 [c12 c22 0.0]<br />
 [0.0 0.0 c33]<br />
</p>
<p>This function scales a base covariance matrix by an error index:<br />
 C = C0(PM_MIN_STD_XY, PM_MIN_STD_ORIENTATION) * (err - PM_MATCH_ERROR_OFFSET).<br />
 For corridors it scales and rotates a covariance matrix stretched in the direction of the corridor:<br />
 C = Rot(C0, corr_angle) * (err - PM_MATCH_ERROR_OFFSET).<br />
 If (err - PM_MATCH_ERROR_OFFSET) &lt; 1 then C = C0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error index of the match. </td></tr>
    <tr><td class="paramname">c11,c12,c22,c33</td><td>The estimated covariance matrix elements. </td></tr>
    <tr><td class="paramname">corridor</td><td>If true, a special estimate with large along-corridor-error is used. </td></tr>
    <tr><td class="paramname">corr_angle</td><td>The orientation of the corridor. Call <em>pm_corridor_angle</em> on the refernce scan to get this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a35f8730af8bf63851a685506764ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_error_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates an error index expressing the quality of a match. </p>
<p>This function assesses how well is the current scan aligned with the reference scan. This function has to be called after a scan has been matched. The current scan's pose has to be expressed in the reference scan's coordinate system.</p>
<p>The current scan is compared to the reference scan and vice versa, then the maximum is taken. The comparisson is performed by calculating the average closest point distance. Far away points are ignored in the process. The number of non-far away points have to be larger than a threshold.</p>
<p>This function is computationally very expensive and takes a conservative guess on the match quality.</p>
<p>TODO: Improve the accuracy of the estimate. Speed it up. Perhaps should use the error output from scan matching instead. A proper test is necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average minimum Euclidean distance. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a45a7dfd0a27cb37fa9defb046d0cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_error_index2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>associatedPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>More quickly calculates an error index expressing the quality of a match. </p>
<p>This function assesses how well is the current scan aligned with the reference scan. This function has to be called after a scan has been matched. The current scan's pose has to be expressed in the reference scan's coordinate system.</p>
<p>The current scan is compared to the reference scan by projecting the current scan where the reference scan was taken and calculating the average range residuals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average minimum Euclidean distance. </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1df9b60e70ef37ed76e8ea803b3ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_find_far_points </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tags point further than a given distance PM_MAX_RANGE. </p>
<p>Far away points get tagged as <em>PM_RANGE</em>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The scan searched for far points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18792f0a29282b0365341e80ceb46681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_icp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matches two laser scans using the iterative closest point method. </p>
<p>Minimizes least square error of points through changing lsa-&gt;rx, lsa-&gt;ry, lsa-&gt;th by using ICP. It interpolates associated points. Only the best 80% of points are used in the pose calculation. Scan projection is done at each iteration.</p>
<p>For maintanence reasons changed scan projection to that of psm. </p>

</div>
</div>
<a class="anchor" id="a0f7e0f3dc45ce48e996e67146dacbc6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises internal variables and opens a log file. </p>
<p>If filename is present, then it opens the scanfile and reads out the first line. The file pointer is then set to the corresponding file. Before performing any scan matching call this fuction once to initialize important global variables.</p>
<p>Upon failure an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the optional logfile to be used. </td></tr>
    <tr><td class="paramname">fin</td><td>The optional opened file pointer is returned here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf222f8943373c7a4a0bbc8f69d6fd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pm_is_corridor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guesses if a scan was taken on a corridor. </p>
<p>Scan matching results on corridors are often inaccurate in the along-corridor direction. By detecting scans with a corridor-like appearance one can tailor a covariance matrix to incorporate the along-corridor uncertainty of the scan matching result.</p>
<p>Calculates the variance of angles between neighbouring Cartesian points as the "corridorness" criterion. On corridoors, the majority of vectors connecting neighbouring points are aligned along one line. Thus corridors generate a sharp peak in an angle histogram.</p>
<p>To solve the problem caused at the 180-0 degree transition point the calculations are repeated after a 30 degree shift. This is a hack which can be fixed easily.</p>
<p>The scan is assumed be pre-processed (segmentation and median filtering).</p>
<p>An exeption is thrown if there is less than 1 valid point.</p>
<p>TODO: Remove the double calculation of the variance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan which is examined for being corridor-like. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>act</em> seems to be taken of a corridor. </dd></dl>

</div>
</div>
<a class="anchor" id="a33a0ceb57f43a7eeb0ee4f0ac7fcdfd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_median_filter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters the laser ranges with a median filter. </p>
<p>The job of this median filter is to remove chair and table legs which are likely to change position with time.</p>
<p>The median filter helps to get rid of spurious data. If the median filter's window is 5, then 3 points need be close to each other to surrive the filtering. Chair legs taking 1 or 2 range readings will be removed.</p>
<p>Do not use this function when fitting lines to laser scans!</p>
<p>Median filter will round up corners.</p>
<p>x,y coordinates of points are not upadted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>Laser scan to be filtered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d31246c410f46807042ad231db8983e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pm_msec </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns thread runtime under Linux in milliseconds. </p>
<dl class="section return"><dt>Returns</dt><dd>[ms] Thread run time. </dd></dl>

</div>
</div>
<a class="anchor" id="a732beb58b14a291dfb2162cc7895ed3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_orientation_search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>new_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>new_bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs one iteration of orientation alignment of current scan. </p>
<p>Function estimating the orientation of the current scan represented with range readings <em>new_r</em> tagged with flags <em>new_bad</em> with respect to the reference scan <em>ref</em>.</p>
<p>This function exploits that if the current and reference scan are taken at the same position, an orientation change of the current scan results in a left or right shift of the scan ranges.</p>
<p>This function estimates the orientation by finding that shift which minimizes the difference between the current and ref. scan. The orientation estimate is then refined using interpolation by fitting a parabole to the maximum and its neighbours and finding the maximum.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">new_r</td><td>The interpolated ranges of the current scan. </td></tr>
    <tr><td class="paramname">new_bad</td><td>The tags corresponding to the new_r. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the rotation of  in radians which minimize the sum of absolute range residuals. </dd></dl>
<p>TODO: speed up by unrolling the loop, replace if with multiplication with 0 or 1/ use sse2 instructions...</p>
<p>TODO: Find out when is it useful to check if delta &lt; PM_MAX_ERROR - why only for the UTM... </p>

</div>
</div>
<a class="anchor" id="a4802660b0964aeb03f783c2da662a1f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots scan <em>ls</em>. </p>
<p>The scan is shifted by PM_LASER_Y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The laser scan to be plotted at the scan's pose. </td></tr>
    <tr><td class="paramname">col</td><td>The colour of the scan as "red", "green"... See <em>dr_COLORS</em> for more. </td></tr>
    <tr><td class="paramname">diameter</td><td>[cm] The drawn diameter of the measured points. </td></tr>
    <tr><td class="paramname">connect_lines</td><td>If true, measured points are connected with lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22eabc3feff28cd8fd8fb19571e6b675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScan4Thesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots current and reference scan in the way scans appeared in my thesis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>Reference scan. </td></tr>
    <tr><td class="paramname">lsa</td><td>Current scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b46af0b735c752883fb5ac8e16b7fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScanAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots scan <em>ls</em> at robot/laser pose <em>x</em>, <em>y</em>, <em>th</em>. </p>
<p>The scan is shifted by PM_LASER_Y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The laser scan to be plotted. The scan's pose is ignored. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">th</td><td>The orientation coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">col</td><td>The colour of the scan as "red", "green"... See <em>dr_COLORS</em> for more. </td></tr>
    <tr><td class="paramname">diameter</td><td>[cm] The drawn diameter of the measured points. </td></tr>
    <tr><td class="paramname">connect_lines</td><td>If true, measured point are connected with lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae604d53b9bd9dc8f25e3730f68548696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotTime4Thesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>yt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>tht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a convergence speed plot from previously saved result. </p>
<p>If you want to see the convergence speed, then uncomment the definition of PM_GENERATE_RESULTS, recompile, match a scan and run this function.</p>
<p>Only works if PM_GENERATE_RESULTS was enabled in the previous match as only then are results saved in a file which is read here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt</td><td>The true X coordinate where the solution should converge. </td></tr>
    <tr><td class="paramname">yt</td><td>The true Y coordinate where the solution should converge. </td></tr>
    <tr><td class="paramname">tht</td><td>[degrees] The true orientation where the solution should converge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a748e87f2c5ded82e517d1bcd9fc7322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_preprocessScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a scan for scan matching. </p>
<p>Filters the scan using median filter, finds far away points and segments the scan. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The scan to be preprocessed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84d80a545d2ec2b25bdf2a6bfa5a862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_psm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match two laser scans using polar scan matching. </p>
<p>Minimizes the sum of square range residuals through changing lsa-&gt;rx, lsa-&gt;ry, lsa-&gt;th. The error is minimized by iterating a translation estimation step followed by an orientation search step.</p>
<p>PSM was not explicitly designed for laser scan matching based odometry where scans with small pose difference are matched with each other without any prior pose information. However when using PSM for this purpose, reduce the values of PM_MAX_ERROR, PM_WEIGHTING_FACTOR to reflect the small inter-scan motion. Also by reducing the value of PM_STOP_COND, larger matching accuracy can be achieved. The currently implemented error estimation functions are not useful for laser odometry error estimation.</p>
<p>Limitations: due to the nature of the association rule divergence in a slow rate may be experienced in rooms where there are not many features to constrain the solution in all directions. This can occur for examples in corridor-like environments including rooms where the room directly in front of the laser is outside of the range of the laser range finder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0959739b175ea5bee403844ec8fe348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pm_readScan </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one scan from file <em>fin</em> and stores it in <em>ls</em>. </p>
<p>Assumed data format: <br />
 time[s] x[m] y[m] theta[rad]<br />
 r0[cm]<br />
 r1[cm]<br />
 .<br />
 .<br />
 .<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointer to the file opened with <a class="el" href="polar__match_8cpp.html#a0f7e0f3dc45ce48e996e67146dacbc6e" title="Initialises internal variables and opens a log file. ">pm_init()</a>. </td></tr>
    <tr><td class="paramname">ls</td><td>The read laser scan is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 if there are no more scans. </dd></dl>

</div>
</div>
<a class="anchor" id="ada0c2b85d87b32706c919c721d8a7553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_save_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves scan in a text file. </p>
<p>Saves the scan in the format of:<br />
 range[0] bad[0] segment[0] <br />
 range[1] bad[1] segment[1] <br />
 ...<br />
 The aim is to enable quick scan loading in Octave using the "scan=load(filename)"; command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan to be saved. </td></tr>
    <tr><td class="paramname">filenam</td><td>The name of the file the scan is saved under. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b91ba6b07595612b1fc3dfde2e3a14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_scan_project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>new_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>new_bad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs scan projection. </p>
<p>This function enables the comparisson of two scans. It projects the current (active) scan <em>act</em> into the reference scans <em>ref</em> coordinate frame, using the current scan's pose. As the reference scan is assumed to be at the origin, its coordinates don't need to be passed along. Returns in new_r the interpolated range readinds r at the reference scan's measurement bearings. Returns in new_bad bad flags of the interpolated range readings, where occluded readings are tagged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The current scan. </td></tr>
    <tr><td class="paramname">new_r</td><td>Array of the projected range readings (has to have the correct size). </td></tr>
    <tr><td class="paramname">new_bad</td><td>Information about the validity of the interpolated range readings is returned here. </td></tr>
  </table>
  </dd>
</dl>
<p>TODO: replace this hack with proper fix where we don't loose points.</p>
<p>TODO: Uncomment this? (or leave it as it is a local scan matching approach anyway) </p>

</div>
</div>
<a class="anchor" id="a322e9c336d65e53ff8bae425bdf045d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_segment_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Segments scanpoints into groups based on range discontinuities. </p>
<p>By segmenting scans into groups of disconnected sets of points, one can prevent falsely interpolating points into the free space between disconnected objects during scan projection.</p>
<p>Segment number 0 is reserved to segments containing only 1 point.</p>
<p>Far away points (r &gt; PM_MAX_RANGE), gaps between groups of points - divide segments. The gap between extrapolated point and current point has to be large as well to prevent corridor walls to be segmented into separate points. </p>

</div>
</div>
<a class="anchor" id="a09ec80e246f96fea1d9384164824c8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_show_segmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows segmentation results by plotting segments with different colours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The scan to be plotted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a533b4c811b32b4b868e1505ef5bfe643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_take_simulated_scan </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>xl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>yl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>thl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>wallDistLeft</em> = <code>150.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>wallDistFront</em> = <code>200.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a scan in a simulated room. </p>
<p>The simulated room is just a rectangle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xl</td><td>X coordinate of where the scan is taken. </td></tr>
    <tr><td class="paramname">yl</td><td>Y coordinate of where the scan is taken. </td></tr>
    <tr><td class="paramname">thl</td><td>Orientation with which the scan is taken. </td></tr>
    <tr><td class="paramname">ls</td><td>The laser range finder pose is read out from here, and the </td></tr>
    <tr><td class="paramname">wallDistLeft</td><td>[cm] The distance of the left and right wall from the centre. Optional. </td></tr>
    <tr><td class="paramname">wallDistFront</td><td>[cm] The distance of the front and back wall from the centre. Optional. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a768612ce3cc6ed36410bc019320199ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_translation_estimation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>new_r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>new_bad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimate the postion of the current scan with respect to a reference scan. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">new_r</td><td>The interpolated ranges of the current scan. </td></tr>
    <tr><td class="paramname">new_bad</td><td>The tags corresponding to the new_r. </td></tr>
    <tr><td class="paramname">C</td><td>Weighting factor for range residuals. </td></tr>
    <tr><td class="paramname">dx</td><td>Estimated position increment X coordinate is returned here. </td></tr>
    <tr><td class="paramname">dy</td><td>Estimated position increment Y coordinate is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the average range residual. </dd></dl>

</div>
</div>
<a class="anchor" id="a638c6a6597bfa0c9b8388d305a051b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_unit_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matching_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs unit tests on scan matching. </p>
<p>It will assert when compiled in debug mode. Currently the test are very basic (too high level). Should add more tests with time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matching_alg</td><td>Specify the scan matching algorithm to be tested (PM_PSM, PM_ICP). </td></tr>
    <tr><td class="paramname">interactive</td><td>If true, graphically display results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa599cdd65996edc5c92868764bc29abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> point_line_distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>y2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>x3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>y3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> *&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the distance of a point from a line section. </p>
<p>Calculates the distance of the point (x3,y3) from a line defined by (x1,y1) and (x2,y2). Returns the distance to the line or -1 if the projection of (x3,y3) falls outside the line segment defined by (x1,y1) and (x2,y2). The projection of (x3,y3) onto the line is also returned in x,y. This function is used in ICP. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1,y1</td><td>The start point of the line section. </td></tr>
    <tr><td class="paramname">x2,y2</td><td>The end point of the line section. </td></tr>
    <tr><td class="paramname">x3,y3</td><td>The point of which distance it sought. </td></tr>
    <tr><td class="paramname">x,y</td><td>(x3,y3) projected onto the line segment is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance from the line or -1 if the projection falls outside of the line segment. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77175495995129afb08803552007f8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_co[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the cosinus of each bearing. </p>

</div>
</div>
<a class="anchor" id="ade428e835e8cfeb0e14e46d7e5dc579d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_D2R = M_PI/180.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor for converting degrees to radians. </p>

</div>
</div>
<a class="anchor" id="ab52d4e33fb58c570d34174dc8332e476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_DFI = <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/ ( <a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a> - 1.0 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7adf181555b46e4183065f12259d7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_fi[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains precomputed range bearings. </p>

</div>
</div>
<a class="anchor" id="ab2f2f5a0fb820a0f31c69798a769c128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_FI_MAX = M_PI/2.0 + <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab202d742131cad233f668fbf106ec228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_FI_MIN = M_PI/2.0 - <a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>*<a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>/2.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ae4ea2ec6736ca50b08230452430f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_R2D = 180.0/M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor for converting radians to degrees. </p>

</div>
</div>
<a class="anchor" id="a186431107f8c86b96cf50496db0034b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_si[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the sinus of each bearing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
