<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): polar_matching/polar_match.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_129c446ce4f0dcad3bf0ed2e6a023df4.html">polar_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">polar_match.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="polar__match_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html">PMScan</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a laser scan.  <a href="structPMScan.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1f1545ae657e3e45bd93e57f9df9a774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a1f1545ae657e3e45bd93e57f9df9a774">PM_PSD_SCANNER</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1f1545ae657e3e45bd93e57f9df9a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88446d4afac7a19b554b1ef7351e00d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a88446d4afac7a19b554b1ef7351e00d5">PM_HOKUYO_URG_04LX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a88446d4afac7a19b554b1ef7351e00d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34dcc5c7fb9c2ee19db0e8441b353b0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a34dcc5c7fb9c2ee19db0e8441b353b0c">PM_SICK_LMS200</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a34dcc5c7fb9c2ee19db0e8441b353b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c80bf5ce369e4af70df4bc86991b27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">PM_HOKUYO_UTM_30LX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a20c80bf5ce369e4af70df4bc86991b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5589c1a2ace1e70b8e33f42111c11c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ab5589c1a2ace1e70b8e33f42111c11c0">PM_LASER</a>&#160;&#160;&#160;<a class="el" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">PM_HOKUYO_UTM_30LX</a></td></tr>
<tr class="separator:ab5589c1a2ace1e70b8e33f42111c11c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc025e7dda64669c01c2742b377e7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a6fc025e7dda64669c01c2742b377e7bb">PM_LASER_NAME</a>&#160;&#160;&#160;&quot;HOKUYO UTM-30LX&quot;</td></tr>
<tr class="memdesc:a6fc025e7dda64669c01c2742b377e7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the laser range finder.  <a href="#a6fc025e7dda64669c01c2742b377e7bb">More...</a><br /></td></tr>
<tr class="separator:a6fc025e7dda64669c01c2742b377e7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd71471c9ea93ba0bdef75c051cb261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>&#160;&#160;&#160;1081</td></tr>
<tr class="memdesc:afbd71471c9ea93ba0bdef75c051cb261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of points in a scan.  <a href="#afbd71471c9ea93ba0bdef75c051cb261">More...</a><br /></td></tr>
<tr class="separator:afbd71471c9ea93ba0bdef75c051cb261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e29b0d21c905b7aa10cebcd439f1a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">PM_FOV</a>&#160;&#160;&#160;270</td></tr>
<tr class="memdesc:a9e29b0d21c905b7aa10cebcd439f1a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field of view of the laser range finder in degrees.  <a href="#a9e29b0d21c905b7aa10cebcd439f1a8b">More...</a><br /></td></tr>
<tr class="separator:a9e29b0d21c905b7aa10cebcd439f1a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeab933b14db8ee4ec85c5001e9e1b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#addeab933b14db8ee4ec85c5001e9e1b6">PM_MAX_RANGE</a>&#160;&#160;&#160;700</td></tr>
<tr class="memdesc:addeab933b14db8ee4ec85c5001e9e1b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Maximum valid laser range. (3000 for this sensor.)  <a href="#addeab933b14db8ee4ec85c5001e9e1b6">More...</a><br /></td></tr>
<tr class="separator:addeab933b14db8ee4ec85c5001e9e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f67e7016ad1a22a1b3d3d4c3a2daf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a5f67e7016ad1a22a1b3d3d4c3a2daf09">PM_MIN_VALID_POINTS</a>&#160;&#160;&#160;300</td></tr>
<tr class="memdesc:a5f67e7016ad1a22a1b3d3d4c3a2daf09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum number of valid points for scan matching.  <a href="#a5f67e7016ad1a22a1b3d3d4c3a2daf09">More...</a><br /></td></tr>
<tr class="separator:a5f67e7016ad1a22a1b3d3d4c3a2daf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91b4de7ae597b94bcec1c4e42e45e4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ac91b4de7ae597b94bcec1c4e42e45e4a">PM_SEARCH_WINDOW</a>&#160;&#160;&#160;200</td></tr>
<tr class="memdesc:ac91b4de7ae597b94bcec1c4e42e45e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half window size which is searched for correct orientation.  <a href="#ac91b4de7ae597b94bcec1c4e42e45e4a">More...</a><br /></td></tr>
<tr class="separator:ac91b4de7ae597b94bcec1c4e42e45e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ef0a402ef7b41d2c9fc743d6323aa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a12ef0a402ef7b41d2c9fc743d6323aa2">PM_CORRIDOR_THRESHOLD</a>&#160;&#160;&#160;25.0</td></tr>
<tr class="memdesc:a12ef0a402ef7b41d2c9fc743d6323aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold for angle variation between points to determine if scan was taken of a corridor.  <a href="#a12ef0a402ef7b41d2c9fc743d6323aa2">More...</a><br /></td></tr>
<tr class="separator:a12ef0a402ef7b41d2c9fc743d6323aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bad4201ab86ef3744a85d53b2ded50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#af1bad4201ab86ef3744a85d53b2ded50">PM_TIME_DELAY</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af1bad4201ab86ef3744a85d53b2ded50"><td class="mdescLeft">&#160;</td><td class="mdescRight">[s] Time delay (time registration error) in the laser measurements. Use 0.02 for SLAMbot.  <a href="#af1bad4201ab86ef3744a85d53b2ded50">More...</a><br /></td></tr>
<tr class="separator:af1bad4201ab86ef3744a85d53b2ded50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb686990f0e3ce35b264c05c9062b63a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#acb686990f0e3ce35b264c05c9062b63a">PM_LASER_Y</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:acb686990f0e3ce35b264c05c9062b63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Y coordinate of the laser on the robot.  <a href="#acb686990f0e3ce35b264c05c9062b63a">More...</a><br /></td></tr>
<tr class="separator:acb686990f0e3ce35b264c05c9062b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79987f669fd90361ff94eaf778709f37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a79987f669fd90361ff94eaf778709f37">PM_MIN_RANGE</a>&#160;&#160;&#160;10.0f</td></tr>
<tr class="memdesc:a79987f669fd90361ff94eaf778709f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Minimum valid laser range for the reprojected current scan.  <a href="#a79987f669fd90361ff94eaf778709f37">More...</a><br /></td></tr>
<tr class="separator:a79987f669fd90361ff94eaf778709f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5632a2b540e35319931ca7d0e2170a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ad5632a2b540e35319931ca7d0e2170a0">PM_SEG_MAX_DIST</a>&#160;&#160;&#160;20.0</td></tr>
<tr class="memdesc:ad5632a2b540e35319931ca7d0e2170a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distance between points to break a segment.  <a href="#ad5632a2b540e35319931ca7d0e2170a0">More...</a><br /></td></tr>
<tr class="separator:ad5632a2b540e35319931ca7d0e2170a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee30602d40d89456b33d224ba8646f86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aee30602d40d89456b33d224ba8646f86">PM_WEIGHTING_FACTOR</a>&#160;&#160;&#160;70*70</td></tr>
<tr class="memdesc:aee30602d40d89456b33d224ba8646f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter used for weighting associated points in the position calculation of PSM. Try setting it to 30*30 for laser odometry.  <a href="#aee30602d40d89456b33d224ba8646f86">More...</a><br /></td></tr>
<tr class="separator:aee30602d40d89456b33d224ba8646f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae672ca4e6355c247d2374b08c9985b0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ae672ca4e6355c247d2374b08c9985b0a">PM_CHANGE_WEIGHT_ITER</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ae672ca4e6355c247d2374b08c9985b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations after which the weighting factor is reduced to weight down outliers.  <a href="#ae672ca4e6355c247d2374b08c9985b0a">More...</a><br /></td></tr>
<tr class="separator:ae672ca4e6355c247d2374b08c9985b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51e4b68f66ac8b34eb967900cf88254"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;&#160;&#160;float</td></tr>
<tr class="memdesc:ad51e4b68f66ac8b34eb967900cf88254"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable type used in calculations. Change it to double for higher accuracy and lower speed.  <a href="#ad51e4b68f66ac8b34eb967900cf88254">More...</a><br /></td></tr>
<tr class="separator:ad51e4b68f66ac8b34eb967900cf88254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac716ccdca73689fc1d4d29117c6d816"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aac716ccdca73689fc1d4d29117c6d816">PM_MAX_ERROR</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aac716ccdca73689fc1d4d29117c6d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Maximum distance between associated points used in pose estimation. Try setting it to 30 for laser odometry.  <a href="#aac716ccdca73689fc1d4d29117c6d816">More...</a><br /></td></tr>
<tr class="separator:aac716ccdca73689fc1d4d29117c6d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455b77f912bb1a02edd45dec9481546"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a9455b77f912bb1a02edd45dec9481546">PM_STOP_COND</a>&#160;&#160;&#160;0.4</td></tr>
<tr class="memdesc:a9455b77f912bb1a02edd45dec9481546"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the pose change (|dx|+|dy|+|dth|) is smaller than this PSM scan matching stops.  <a href="#a9455b77f912bb1a02edd45dec9481546">More...</a><br /></td></tr>
<tr class="separator:a9455b77f912bb1a02edd45dec9481546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a5a1c6ca5fc964a95f9c8d66321a1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a24a5a1c6ca5fc964a95f9c8d66321a1c">PM_MAX_ITER</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a24a5a1c6ca5fc964a95f9c8d66321a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations for PSM.  <a href="#a24a5a1c6ca5fc964a95f9c8d66321a1c">More...</a><br /></td></tr>
<tr class="separator:a24a5a1c6ca5fc964a95f9c8d66321a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0989a364bb66d542863ebea24374be59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a0989a364bb66d542863ebea24374be59">PM_MAX_ITER_ICP</a>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a0989a364bb66d542863ebea24374be59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of iterations for ICP.  <a href="#a0989a364bb66d542863ebea24374be59">More...</a><br /></td></tr>
<tr class="separator:a0989a364bb66d542863ebea24374be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71013204bc565a4b62a6a47926c2a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a1e71013204bc565a4b62a6a47926c2a8">PM_STOP_COND_ICP</a>&#160;&#160;&#160;0.1</td></tr>
<tr class="memdesc:a1e71013204bc565a4b62a6a47926c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stopping condition for ICP. The pose change has to be smaller than this.  <a href="#a1e71013204bc565a4b62a6a47926c2a8">More...</a><br /></td></tr>
<tr class="separator:a1e71013204bc565a4b62a6a47926c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749734da50c3898c95b6570472fcdd84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a749734da50c3898c95b6570472fcdd84">PM_MIN_STD_XY</a>&#160;&#160;&#160;20.0</td></tr>
<tr class="memdesc:a749734da50c3898c95b6570472fcdd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] The minimum match result standard deviation in X or Y direction. Used in covariance estimation.  <a href="#a749734da50c3898c95b6570472fcdd84">More...</a><br /></td></tr>
<tr class="separator:a749734da50c3898c95b6570472fcdd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44b85502998a44b561543470ecd14d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ae44b85502998a44b561543470ecd14d0">PM_MIN_STD_ORIENTATION</a>&#160;&#160;&#160;4.0</td></tr>
<tr class="memdesc:ae44b85502998a44b561543470ecd14d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[degrees] The minimum standard deviation of the orientation match. Used in covariance estimation.  <a href="#ae44b85502998a44b561543470ecd14d0">More...</a><br /></td></tr>
<tr class="separator:ae44b85502998a44b561543470ecd14d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127cb0f2f4998aa37f8193aa6804d58c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a127cb0f2f4998aa37f8193aa6804d58c">PM_MATCH_ERROR_OFFSET</a>&#160;&#160;&#160;5.0</td></tr>
<tr class="memdesc:a127cb0f2f4998aa37f8193aa6804d58c"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Offset subtracted from average range residual when scaling the covariance matrix.  <a href="#a127cb0f2f4998aa37f8193aa6804d58c">More...</a><br /></td></tr>
<tr class="separator:a127cb0f2f4998aa37f8193aa6804d58c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b47ca281afd6f25bd2a0536090a073b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a1b47ca281afd6f25bd2a0536090a073b">PM_ODO</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a1b47ca281afd6f25bd2a0536090a073b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show results with odometry only in mapping_with_matching().  <a href="#a1b47ca281afd6f25bd2a0536090a073b">More...</a><br /></td></tr>
<tr class="separator:a1b47ca281afd6f25bd2a0536090a073b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58bcd878269c2d222a0ecc2ec5232d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">PM_PSM</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aef58bcd878269c2d222a0ecc2ec5232d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polar scan matching - matching bearing association rule.  <a href="#aef58bcd878269c2d222a0ecc2ec5232d">More...</a><br /></td></tr>
<tr class="separator:aef58bcd878269c2d222a0ecc2ec5232d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5edbed38016249ada2530b04d7db88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a8d5edbed38016249ada2530b04d7db88">PM_ICP</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a8d5edbed38016249ada2530b04d7db88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scan matching with iterative closest point association rule.  <a href="#a8d5edbed38016249ada2530b04d7db88">More...</a><br /></td></tr>
<tr class="separator:a8d5edbed38016249ada2530b04d7db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a56b8761c758c51c32c5b869f9c17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ad3a56b8761c758c51c32c5b869f9c17b">PM_TIME_FILE</a>&#160;&#160;&#160;&quot;results/iterations.txt&quot;</td></tr>
<tr class="memdesc:ad3a56b8761c758c51c32c5b869f9c17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">When generating results, timing is data is saved into this file from the matching algorithms. i|time|ax|ay|ath[deg] is saved. Does not work in the moment.  <a href="#ad3a56b8761c758c51c32c5b869f9c17b">More...</a><br /></td></tr>
<tr class="separator:ad3a56b8761c758c51c32c5b869f9c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fe2d06df1606362b8af182164f1ca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a57fe2d06df1606362b8af182164f1ca3">PM_RANGE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a57fe2d06df1606362b8af182164f1ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement tag: range reading is longer than PM_MAX_RANGE.  <a href="#a57fe2d06df1606362b8af182164f1ca3">More...</a><br /></td></tr>
<tr class="separator:a57fe2d06df1606362b8af182164f1ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68094f2b71d03bdfb392053de3e037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a9b68094f2b71d03bdfb392053de3e037">PM_MOVING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a9b68094f2b71d03bdfb392053de3e037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement tag: range reading corresponds to a moving point. Not implemented yet.  <a href="#a9b68094f2b71d03bdfb392053de3e037">More...</a><br /></td></tr>
<tr class="separator:a9b68094f2b71d03bdfb392053de3e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c63390241a1996a375113e70818480f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a9c63390241a1996a375113e70818480f">PM_MIXED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a9c63390241a1996a375113e70818480f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement tag: range reading is a mixed pixel.  <a href="#a9c63390241a1996a375113e70818480f">More...</a><br /></td></tr>
<tr class="separator:a9c63390241a1996a375113e70818480f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514dcb3d8e039386047654eb3de7b4f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a514dcb3d8e039386047654eb3de7b4f8">PM_OCCLUDED</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a514dcb3d8e039386047654eb3de7b4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement tag: range reading is occluded.  <a href="#a514dcb3d8e039386047654eb3de7b4f8">More...</a><br /></td></tr>
<tr class="separator:a514dcb3d8e039386047654eb3de7b4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8557515b1efc22da1f066ea3f539f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a7c8557515b1efc22da1f066ea3f539f1">PM_EMPTY</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a7c8557515b1efc22da1f066ea3f539f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement tag: no measurment (between 2 segments there is no interpolation!)  <a href="#a7c8557515b1efc22da1f066ea3f539f1">More...</a><br /></td></tr>
<tr class="separator:a7c8557515b1efc22da1f066ea3f539f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4947dafdc94654327c5205bddfa001dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a4947dafdc94654327c5205bddfa001dd">pm_init</a> (const char *filename=NULL, FILE **fin=NULL)</td></tr>
<tr class="memdesc:a4947dafdc94654327c5205bddfa001dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises internal variables and opens a log file.  <a href="#a4947dafdc94654327c5205bddfa001dd">More...</a><br /></td></tr>
<tr class="separator:a4947dafdc94654327c5205bddfa001dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0959739b175ea5bee403844ec8fe348"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#af0959739b175ea5bee403844ec8fe348">pm_readScan</a> (FILE *fin, <a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:af0959739b175ea5bee403844ec8fe348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads one scan from file <em>fin</em> and stores it in <em>ls</em>.  <a href="#af0959739b175ea5bee403844ec8fe348">More...</a><br /></td></tr>
<tr class="separator:af0959739b175ea5bee403844ec8fe348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c2b85d87b32706c919c721d8a7553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ada0c2b85d87b32706c919c721d8a7553">pm_save_scan</a> (<a class="el" href="structPMScan.html">PMScan</a> *act, const char *filename)</td></tr>
<tr class="memdesc:ada0c2b85d87b32706c919c721d8a7553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves scan in a text file.  <a href="#ada0c2b85d87b32706c919c721d8a7553">More...</a><br /></td></tr>
<tr class="separator:ada0c2b85d87b32706c919c721d8a7553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a748e87f2c5ded82e517d1bcd9fc7322b">pm_preprocessScan</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares a scan for scan matching.  <a href="#a748e87f2c5ded82e517d1bcd9fc7322b">More...</a><br /></td></tr>
<tr class="separator:a748e87f2c5ded82e517d1bcd9fc7322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">pm_psm</a> (const <a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Match two laser scans using polar scan matching.  <a href="#aa84d80a545d2ec2b25bdf2a6bfa5a862">More...</a><br /></td></tr>
<tr class="separator:aa84d80a545d2ec2b25bdf2a6bfa5a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18792f0a29282b0365341e80ceb46681"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a18792f0a29282b0365341e80ceb46681">pm_icp</a> (const <a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a18792f0a29282b0365341e80ceb46681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches two laser scans using the iterative closest point method.  <a href="#a18792f0a29282b0365341e80ceb46681">More...</a><br /></td></tr>
<tr class="separator:a18792f0a29282b0365341e80ceb46681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e95edd6e41d0087202f9fadbc8ad396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a0e95edd6e41d0087202f9fadbc8ad396">pm_plotScanAt</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ls, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> th, const char *col, double diameter=2.0, bool connect_lines=false)</td></tr>
<tr class="memdesc:a0e95edd6e41d0087202f9fadbc8ad396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots scan <em>ls</em> at robot/laser pose <em>x</em>, <em>y</em>, <em>th</em>.  <a href="#a0e95edd6e41d0087202f9fadbc8ad396">More...</a><br /></td></tr>
<tr class="separator:a0e95edd6e41d0087202f9fadbc8ad396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9679379fd1436aff93ab8b4813983f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#af9679379fd1436aff93ab8b4813983f4">pm_plotScan</a> (<a class="el" href="structPMScan.html">PMScan</a> *ls, const char *col, double diameter=2.0, bool connect_lines=false)</td></tr>
<tr class="memdesc:af9679379fd1436aff93ab8b4813983f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots scan <em>ls</em>.  <a href="#af9679379fd1436aff93ab8b4813983f4">More...</a><br /></td></tr>
<tr class="separator:af9679379fd1436aff93ab8b4813983f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ec80e246f96fea1d9384164824c8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a09ec80e246f96fea1d9384164824c8a3">pm_show_segmentation</a> (const <a class="el" href="structPMScan.html">PMScan</a> *ls)</td></tr>
<tr class="memdesc:a09ec80e246f96fea1d9384164824c8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows segmentation results by plotting segments with different colours.  <a href="#a09ec80e246f96fea1d9384164824c8a3">More...</a><br /></td></tr>
<tr class="separator:a09ec80e246f96fea1d9384164824c8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eabc3feff28cd8fd8fb19571e6b675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a22eabc3feff28cd8fd8fb19571e6b675">pm_plotScan4Thesis</a> (<a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a22eabc3feff28cd8fd8fb19571e6b675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plots current and reference scan in the way scans appeared in my thesis.  <a href="#a22eabc3feff28cd8fd8fb19571e6b675">More...</a><br /></td></tr>
<tr class="separator:a22eabc3feff28cd8fd8fb19571e6b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb70907d3ce433306298dbef5641bc64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#acb70907d3ce433306298dbef5641bc64">pm_plotTime4Thesis</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> xt, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> yt, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> tht, int *iter=NULL, double *time=NULL)</td></tr>
<tr class="memdesc:acb70907d3ce433306298dbef5641bc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a convergence speed plot from previously saved result.  <a href="#acb70907d3ce433306298dbef5641bc64">More...</a><br /></td></tr>
<tr class="separator:acb70907d3ce433306298dbef5641bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aaf222f8943373c7a4a0bbc8f69d6fd72">pm_is_corridor</a> (<a class="el" href="structPMScan.html">PMScan</a> *act)</td></tr>
<tr class="memdesc:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guesses if a scan was taken on a corridor.  <a href="#aaf222f8943373c7a4a0bbc8f69d6fd72">More...</a><br /></td></tr>
<tr class="separator:aaf222f8943373c7a4a0bbc8f69d6fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a35f8730af8bf63851a685506764ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a90a35f8730af8bf63851a685506764ff">pm_error_index</a> (<a class="el" href="structPMScan.html">PMScan</a> *lsr, <a class="el" href="structPMScan.html">PMScan</a> *lsa)</td></tr>
<tr class="memdesc:a90a35f8730af8bf63851a685506764ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates an error index expressing the quality of a match.  <a href="#a90a35f8730af8bf63851a685506764ff">More...</a><br /></td></tr>
<tr class="separator:a90a35f8730af8bf63851a685506764ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb41ec02d1003d39e2feabd15827a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#aafb41ec02d1003d39e2feabd15827a4a">pm_error_index2</a> (<a class="el" href="structPMScan.html">PMScan</a> *ref, <a class="el" href="structPMScan.html">PMScan</a> *cur, int *associatedPoints=NULL)</td></tr>
<tr class="memdesc:aafb41ec02d1003d39e2feabd15827a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">More quickly calculates an error index expressing the quality of a match.  <a href="#aafb41ec02d1003d39e2feabd15827a4a">More...</a><br /></td></tr>
<tr class="separator:aafb41ec02d1003d39e2feabd15827a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269e637afa67455e2a281485c2132cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a269e637afa67455e2a281485c2132cd1">pm_corridor_angle</a> (<a class="el" href="structPMScan.html">PMScan</a> *act)</td></tr>
<tr class="memdesc:a269e637afa67455e2a281485c2132cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the orientation of a corridor.  <a href="#a269e637afa67455e2a281485c2132cd1">More...</a><br /></td></tr>
<tr class="separator:a269e637afa67455e2a281485c2132cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29790780aad473173713c4c4761e55fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a29790780aad473173713c4c4761e55fe">pm_cov_est</a> (<a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> err, double *c11, double *c12, double *c22, double *c33, bool corridor=false, <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> corr_angle=0)</td></tr>
<tr class="memdesc:a29790780aad473173713c4c4761e55fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estimates the covariance matrix of a match.  <a href="#a29790780aad473173713c4c4761e55fe">More...</a><br /></td></tr>
<tr class="separator:a29790780aad473173713c4c4761e55fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866527b758dfd15cb80dfad741236e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a866527b758dfd15cb80dfad741236e8a">pm_unit_test</a> (int matching_alg=<a class="el" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">PM_PSM</a>, bool interactive=true)</td></tr>
<tr class="memdesc:a866527b758dfd15cb80dfad741236e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs unit tests on scan matching.  <a href="#a866527b758dfd15cb80dfad741236e8a">More...</a><br /></td></tr>
<tr class="separator:a866527b758dfd15cb80dfad741236e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7adf181555b46e4183065f12259d7833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a7adf181555b46e4183065f12259d7833">pm_fi</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a7adf181555b46e4183065f12259d7833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains precomputed range bearings.  <a href="#a7adf181555b46e4183065f12259d7833">More...</a><br /></td></tr>
<tr class="separator:a7adf181555b46e4183065f12259d7833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186431107f8c86b96cf50496db0034b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a186431107f8c86b96cf50496db0034b6">pm_si</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a186431107f8c86b96cf50496db0034b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the sinus of each bearing.  <a href="#a186431107f8c86b96cf50496db0034b6">More...</a><br /></td></tr>
<tr class="separator:a186431107f8c86b96cf50496db0034b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77175495995129afb08803552007f8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a77175495995129afb08803552007f8a4">pm_co</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a77175495995129afb08803552007f8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the cosinus of each bearing.  <a href="#a77175495995129afb08803552007f8a4">More...</a><br /></td></tr>
<tr class="separator:a77175495995129afb08803552007f8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a></td></tr>
<tr class="memdesc:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for converting degrees to radians.  <a href="#ade428e835e8cfeb0e14e46d7e5dc579d">More...</a><br /></td></tr>
<tr class="separator:ade428e835e8cfeb0e14e46d7e5dc579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ae4ea2ec6736ca50b08230452430f9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="polar__match_8h.html#a38ae4ea2ec6736ca50b08230452430f9">PM_R2D</a></td></tr>
<tr class="memdesc:a38ae4ea2ec6736ca50b08230452430f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversion factor for converting radians to degrees.  <a href="#a38ae4ea2ec6736ca50b08230452430f9">More...</a><br /></td></tr>
<tr class="separator:a38ae4ea2ec6736ca50b08230452430f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ae672ca4e6355c247d2374b08c9985b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_CHANGE_WEIGHT_ITER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of iterations after which the weighting factor is reduced to weight down outliers. </p>

</div>
</div>
<a class="anchor" id="a12ef0a402ef7b41d2c9fc743d6323aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_CORRIDOR_THRESHOLD&#160;&#160;&#160;25.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Threshold for angle variation between points to determine if scan was taken of a corridor. </p>

</div>
</div>
<a class="anchor" id="a7c8557515b1efc22da1f066ea3f539f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_EMPTY&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement tag: no measurment (between 2 segments there is no interpolation!) </p>

</div>
</div>
<a class="anchor" id="a9e29b0d21c905b7aa10cebcd439f1a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_FOV&#160;&#160;&#160;270</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field of view of the laser range finder in degrees. </p>

</div>
</div>
<a class="anchor" id="a88446d4afac7a19b554b1ef7351e00d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_HOKUYO_URG_04LX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20c80bf5ce369e4af70df4bc86991b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_HOKUYO_UTM_30LX&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d5edbed38016249ada2530b04d7db88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_ICP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scan matching with iterative closest point association rule. </p>

</div>
</div>
<a class="anchor" id="afbd71471c9ea93ba0bdef75c051cb261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_L_POINTS&#160;&#160;&#160;1081</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of points in a scan. </p>

</div>
</div>
<a class="anchor" id="ab5589c1a2ace1e70b8e33f42111c11c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_LASER&#160;&#160;&#160;<a class="el" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">PM_HOKUYO_UTM_30LX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fc025e7dda64669c01c2742b377e7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_LASER_NAME&#160;&#160;&#160;&quot;HOKUYO UTM-30LX&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the laser range finder. </p>

</div>
</div>
<a class="anchor" id="acb686990f0e3ce35b264c05c9062b63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_LASER_Y&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Y coordinate of the laser on the robot. </p>
<p>Set to 0 for ground thruth, simulation, mapping_with_matching. Set to 0 when in doubt and handle the coordinate transforms yourself. Set it to 31.3 for Slambot. The Y axis points in the forward motion direction of a differential drive robot. </p>

</div>
</div>
<a class="anchor" id="a127cb0f2f4998aa37f8193aa6804d58c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MATCH_ERROR_OFFSET&#160;&#160;&#160;5.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Offset subtracted from average range residual when scaling the covariance matrix. </p>

</div>
</div>
<a class="anchor" id="aac716ccdca73689fc1d4d29117c6d816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_ERROR&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Maximum distance between associated points used in pose estimation. Try setting it to 30 for laser odometry. </p>

</div>
</div>
<a class="anchor" id="a24a5a1c6ca5fc964a95f9c8d66321a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_ITER&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations for PSM. </p>

</div>
</div>
<a class="anchor" id="a0989a364bb66d542863ebea24374be59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_ITER_ICP&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of iterations for ICP. </p>

</div>
</div>
<a class="anchor" id="addeab933b14db8ee4ec85c5001e9e1b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MAX_RANGE&#160;&#160;&#160;700</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Maximum valid laser range. (3000 for this sensor.) </p>

</div>
</div>
<a class="anchor" id="a79987f669fd90361ff94eaf778709f37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MIN_RANGE&#160;&#160;&#160;10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Minimum valid laser range for the reprojected current scan. </p>

</div>
</div>
<a class="anchor" id="ae44b85502998a44b561543470ecd14d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MIN_STD_ORIENTATION&#160;&#160;&#160;4.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[degrees] The minimum standard deviation of the orientation match. Used in covariance estimation. </p>

</div>
</div>
<a class="anchor" id="a749734da50c3898c95b6570472fcdd84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MIN_STD_XY&#160;&#160;&#160;20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] The minimum match result standard deviation in X or Y direction. Used in covariance estimation. </p>

</div>
</div>
<a class="anchor" id="a5f67e7016ad1a22a1b3d3d4c3a2daf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MIN_VALID_POINTS&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum number of valid points for scan matching. </p>

</div>
</div>
<a class="anchor" id="a9c63390241a1996a375113e70818480f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MIXED&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement tag: range reading is a mixed pixel. </p>

</div>
</div>
<a class="anchor" id="a9b68094f2b71d03bdfb392053de3e037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_MOVING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement tag: range reading corresponds to a moving point. Not implemented yet. </p>

</div>
</div>
<a class="anchor" id="a514dcb3d8e039386047654eb3de7b4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_OCCLUDED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement tag: range reading is occluded. </p>

</div>
</div>
<a class="anchor" id="a1b47ca281afd6f25bd2a0536090a073b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_ODO&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show results with odometry only in mapping_with_matching(). </p>

</div>
</div>
<a class="anchor" id="a1f1545ae657e3e45bd93e57f9df9a774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_PSD_SCANNER&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef58bcd878269c2d222a0ecc2ec5232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_PSM&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polar scan matching - matching bearing association rule. </p>

</div>
</div>
<a class="anchor" id="a57fe2d06df1606362b8af182164f1ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_RANGE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement tag: range reading is longer than PM_MAX_RANGE. </p>

</div>
</div>
<a class="anchor" id="ac91b4de7ae597b94bcec1c4e42e45e4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_SEARCH_WINDOW&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Half window size which is searched for correct orientation. </p>

</div>
</div>
<a class="anchor" id="ad5632a2b540e35319931ca7d0e2170a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_SEG_MAX_DIST&#160;&#160;&#160;20.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distance between points to break a segment. </p>

</div>
</div>
<a class="anchor" id="a34dcc5c7fb9c2ee19db0e8441b353b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_SICK_LMS200&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9455b77f912bb1a02edd45dec9481546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_STOP_COND&#160;&#160;&#160;0.4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the pose change (|dx|+|dy|+|dth|) is smaller than this PSM scan matching stops. </p>

</div>
</div>
<a class="anchor" id="a1e71013204bc565a4b62a6a47926c2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_STOP_COND_ICP&#160;&#160;&#160;0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stopping condition for ICP. The pose change has to be smaller than this. </p>

</div>
</div>
<a class="anchor" id="af1bad4201ab86ef3744a85d53b2ded50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_TIME_DELAY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[s] Time delay (time registration error) in the laser measurements. Use 0.02 for SLAMbot. </p>

</div>
</div>
<a class="anchor" id="ad3a56b8761c758c51c32c5b869f9c17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_TIME_FILE&#160;&#160;&#160;&quot;results/iterations.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When generating results, timing is data is saved into this file from the matching algorithms. i|time|ax|ay|ath[deg] is saved. Does not work in the moment. </p>

</div>
</div>
<a class="anchor" id="ad51e4b68f66ac8b34eb967900cf88254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_TYPE&#160;&#160;&#160;float</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable type used in calculations. Change it to double for higher accuracy and lower speed. </p>

</div>
</div>
<a class="anchor" id="aee30602d40d89456b33d224ba8646f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PM_WEIGHTING_FACTOR&#160;&#160;&#160;70*70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter used for weighting associated points in the position calculation of PSM. Try setting it to 30*30 for laser odometry. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a269e637afa67455e2a281485c2132cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_corridor_angle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the orientation of a corridor. </p>
<p>TODO: NEEDS A REWRITE - TOO MESSY.</p>
<p>Assuming the scan was taken of a corridor, determines the orientation of the corridor by finding the maximum in a 180 degree wide angle histogram. The input into the histogram are angles of lines created by connecting neighbouring points.</p>
<p>Normally, this function is used on the reference scan and not the current scan.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan of which oriention is to be determined. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The orientation of the corridor. </dd></dl>

</div>
</div>
<a class="anchor" id="a29790780aad473173713c4c4761e55fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_cov_est </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>c33</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>corridor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>corr_angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Estimates the covariance matrix of a match. </p>
<p>Estimates elements (c11,c12,c22,c33) of a match result covariance matrix of the following structure:<br />
 [c11 c12 0.0]<br />
 [c12 c22 0.0]<br />
 [0.0 0.0 c33]<br />
</p>
<p>This function scales a base covariance matrix by an error index:<br />
 C = C0(PM_MIN_STD_XY, PM_MIN_STD_ORIENTATION) * (err - PM_MATCH_ERROR_OFFSET).<br />
 For corridors it scales and rotates a covariance matrix stretched in the direction of the corridor:<br />
 C = Rot(C0, corr_angle) * (err - PM_MATCH_ERROR_OFFSET).<br />
 If (err - PM_MATCH_ERROR_OFFSET) &lt; 1 then C = C0.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The error index of the match. </td></tr>
    <tr><td class="paramname">c11,c12,c22,c33</td><td>The estimated covariance matrix elements. </td></tr>
    <tr><td class="paramname">corridor</td><td>If true, a special estimate with large along-corridor-error is used. </td></tr>
    <tr><td class="paramname">corr_angle</td><td>The orientation of the corridor. Call <em>pm_corridor_angle</em> on the refernce scan to get this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90a35f8730af8bf63851a685506764ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_error_index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates an error index expressing the quality of a match. </p>
<p>This function assesses how well is the current scan aligned with the reference scan. This function has to be called after a scan has been matched. The current scan's pose has to be expressed in the reference scan's coordinate system.</p>
<p>The current scan is compared to the reference scan and vice versa, then the maximum is taken. The comparisson is performed by calculating the average closest point distance. Far away points are ignored in the process. The number of non-far away points have to be larger than a threshold.</p>
<p>This function is computationally very expensive and takes a conservative guess on the match quality.</p>
<p>TODO: Improve the accuracy of the estimate. Speed it up. Perhaps should use the error output from scan matching instead. A proper test is necessary.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average minimum Euclidean distance. </dd></dl>

</div>
</div>
<a class="anchor" id="aafb41ec02d1003d39e2feabd15827a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_error_index2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>associatedPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>More quickly calculates an error index expressing the quality of a match. </p>
<p>This function assesses how well is the current scan aligned with the reference scan. This function has to be called after a scan has been matched. The current scan's pose has to be expressed in the reference scan's coordinate system.</p>
<p>The current scan is compared to the reference scan by projecting the current scan where the reference scan was taken and calculating the average range residuals.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The average minimum Euclidean distance. </dd></dl>

</div>
</div>
<a class="anchor" id="a18792f0a29282b0365341e80ceb46681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_icp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matches two laser scans using the iterative closest point method. </p>
<p>Minimizes least square error of points through changing lsa-&gt;rx, lsa-&gt;ry, lsa-&gt;th by using ICP. It interpolates associated points. Only the best 80% of points are used in the pose calculation. Scan projection is done at each iteration.</p>
<p>For maintanence reasons changed scan projection to that of psm. </p>

</div>
</div>
<a class="anchor" id="a4947dafdc94654327c5205bddfa001dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE **&#160;</td>
          <td class="paramname"><em>fin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialises internal variables and opens a log file. </p>
<p>If filename is present, then it opens the scanfile and reads out the first line. The file pointer is then set to the corresponding file. Before performing any scan matching call this fuction once to initialize important global variables.</p>
<p>Upon failure an exception is thrown.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the optional logfile to be used. </td></tr>
    <tr><td class="paramname">fin</td><td>The optional opened file pointer is returned here. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf222f8943373c7a4a0bbc8f69d6fd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool pm_is_corridor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Guesses if a scan was taken on a corridor. </p>
<p>Scan matching results on corridors are often inaccurate in the along-corridor direction. By detecting scans with a corridor-like appearance one can tailor a covariance matrix to incorporate the along-corridor uncertainty of the scan matching result.</p>
<p>Calculates the variance of angles between neighbouring Cartesian points as the "corridorness" criterion. On corridoors, the majority of vectors connecting neighbouring points are aligned along one line. Thus corridors generate a sharp peak in an angle histogram.</p>
<p>To solve the problem caused at the 180-0 degree transition point the calculations are repeated after a 30 degree shift. This is a hack which can be fixed easily.</p>
<p>The scan is assumed be pre-processed (segmentation and median filtering).</p>
<p>An exeption is thrown if there is less than 1 valid point.</p>
<p>TODO: Remove the double calculation of the variance. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan which is examined for being corridor-like. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if <em>act</em> seems to be taken of a corridor. </dd></dl>

</div>
</div>
<a class="anchor" id="af9679379fd1436aff93ab8b4813983f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots scan <em>ls</em>. </p>
<p>The scan is shifted by PM_LASER_Y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The laser scan to be plotted at the scan's pose. </td></tr>
    <tr><td class="paramname">col</td><td>The colour of the scan as "red", "green"... See <em>dr_COLORS</em> for more. </td></tr>
    <tr><td class="paramname">diameter</td><td>[cm] The drawn diameter of the measured points. </td></tr>
    <tr><td class="paramname">connect_lines</td><td>If true, measured points are connected with lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22eabc3feff28cd8fd8fb19571e6b675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScan4Thesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots current and reference scan in the way scans appeared in my thesis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>Reference scan. </td></tr>
    <tr><td class="paramname">lsa</td><td>Current scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e95edd6e41d0087202f9fadbc8ad396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotScanAt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>th</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>connect_lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plots scan <em>ls</em> at robot/laser pose <em>x</em>, <em>y</em>, <em>th</em>. </p>
<p>The scan is shifted by PM_LASER_Y. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The laser scan to be plotted. The scan's pose is ignored. </td></tr>
    <tr><td class="paramname">x</td><td>The X coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">y</td><td>The Y coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">th</td><td>The orientation coordinate of the pose where the scan should be drawn. </td></tr>
    <tr><td class="paramname">col</td><td>The colour of the scan as "red", "green"... See <em>dr_COLORS</em> for more. </td></tr>
    <tr><td class="paramname">diameter</td><td>[cm] The drawn diameter of the measured points. </td></tr>
    <tr><td class="paramname">connect_lines</td><td>If true, measured point are connected with lines. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb70907d3ce433306298dbef5641bc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_plotTime4Thesis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>xt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>yt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td>
          <td class="paramname"><em>tht</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a convergence speed plot from previously saved result. </p>
<p>If you want to see the convergence speed, then uncomment the definition of PM_GENERATE_RESULTS, recompile, match a scan and run this function.</p>
<p>Only works if PM_GENERATE_RESULTS was enabled in the previous match as only then are results saved in a file which is read here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xt</td><td>The true X coordinate where the solution should converge. </td></tr>
    <tr><td class="paramname">yt</td><td>The true Y coordinate where the solution should converge. </td></tr>
    <tr><td class="paramname">tht</td><td>[degrees] The true orientation where the solution should converge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a748e87f2c5ded82e517d1bcd9fc7322b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_preprocessScan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares a scan for scan matching. </p>
<p>Filters the scan using median filter, finds far away points and segments the scan. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The scan to be preprocessed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa84d80a545d2ec2b25bdf2a6bfa5a862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_psm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>lsa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Match two laser scans using polar scan matching. </p>
<p>Minimizes the sum of square range residuals through changing lsa-&gt;rx, lsa-&gt;ry, lsa-&gt;th. The error is minimized by iterating a translation estimation step followed by an orientation search step.</p>
<p>PSM was not explicitly designed for laser scan matching based odometry where scans with small pose difference are matched with each other without any prior pose information. However when using PSM for this purpose, reduce the values of PM_MAX_ERROR, PM_WEIGHTING_FACTOR to reflect the small inter-scan motion. Also by reducing the value of PM_STOP_COND, larger matching accuracy can be achieved. The currently implemented error estimation functions are not useful for laser odometry error estimation.</p>
<p>Limitations: due to the nature of the association rule divergence in a slow rate may be experienced in rooms where there are not many features to constrain the solution in all directions. This can occur for examples in corridor-like environments including rooms where the room directly in front of the laser is outside of the range of the laser range finder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsr</td><td>The reference scan. </td></tr>
    <tr><td class="paramname">lra</td><td>The current scan. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0959739b175ea5bee403844ec8fe348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pm_readScan </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>fin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads one scan from file <em>fin</em> and stores it in <em>ls</em>. </p>
<p>Assumed data format: <br />
 time[s] x[m] y[m] theta[rad]<br />
 r0[cm]<br />
 r1[cm]<br />
 .<br />
 .<br />
 .<br />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fin</td><td>Pointer to the file opened with <a class="el" href="polar__match_8cpp.html#a0f7e0f3dc45ce48e996e67146dacbc6e" title="Initialises internal variables and opens a log file. ">pm_init()</a>. </td></tr>
    <tr><td class="paramname">ls</td><td>The read laser scan is returned here. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 0 on success, -1 if there are no more scans. </dd></dl>

</div>
</div>
<a class="anchor" id="ada0c2b85d87b32706c919c721d8a7553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_save_scan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves scan in a text file. </p>
<p>Saves the scan in the format of:<br />
 range[0] bad[0] segment[0] <br />
 range[1] bad[1] segment[1] <br />
 ...<br />
 The aim is to enable quick scan loading in Octave using the "scan=load(filename)"; command </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">act</td><td>The scan to be saved. </td></tr>
    <tr><td class="paramname">filenam</td><td>The name of the file the scan is saved under. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09ec80e246f96fea1d9384164824c8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_show_segmentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPMScan.html">PMScan</a> *&#160;</td>
          <td class="paramname"><em>ls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows segmentation results by plotting segments with different colours. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ls</td><td>The scan to be plotted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a866527b758dfd15cb80dfad741236e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pm_unit_test </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>matching_alg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>interactive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs unit tests on scan matching. </p>
<p>It will assert when compiled in debug mode. Currently the test are very basic (too high level). Should add more tests with time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matching_alg</td><td>Specify the scan matching algorithm to be tested (PM_PSM, PM_ICP). </td></tr>
    <tr><td class="paramname">interactive</td><td>If true, graphically display results. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77175495995129afb08803552007f8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_co[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the cosinus of each bearing. </p>

</div>
</div>
<a class="anchor" id="ade428e835e8cfeb0e14e46d7e5dc579d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_D2R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor for converting degrees to radians. </p>

</div>
</div>
<a class="anchor" id="a7adf181555b46e4183065f12259d7833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_fi[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains precomputed range bearings. </p>

</div>
</div>
<a class="anchor" id="a38ae4ea2ec6736ca50b08230452430f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PM_R2D</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conversion factor for converting radians to degrees. </p>

</div>
</div>
<a class="anchor" id="a186431107f8c86b96cf50496db0034b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> pm_si[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the sinus of each bearing. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
