<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): polar_matching/polar_match.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_129c446ce4f0dcad3bf0ed2e6a023df4.html">polar_matching</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">polar_match.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="polar__match_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                                                                                         **************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">                          polar_match.h  - Matching laser scans in polar coord system</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">                             -------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    begin                : Tue Nov 9 2004</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    version              : 0.3</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    copyright            : (C) 2004-2010 by Albert Diosi and Lindsay Kleeman</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    email                : albert.diosi@gmail.com</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    comments             : - range units are cm; angle units are radians or degrees</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">                           - the laser is on the robot&#39;s Y axis</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">                           - in scan projections, occluded ref scanpoints are not removed!</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">                           - TODO: Investigate why is checking the range difference necessary for</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">                            the Hokuyo UTM and not for the rest.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> ***************************************************************************/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Copyright (c) 2004-2015, Albert Diosi and Lindsay Kleeman</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">All rights reserved.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    * The name of the copyright holders may not be used to endorse or promote products derived from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">****************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">First of all you need to select the laser range finder you have by</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">setting &quot;#define PM_LASER &quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">to PM_SICK_LMS200, PM_HOKUYO_URG_04LX.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef _POLAR_MATCH_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define _POLAR_MATCH_</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//TODO: get the result generation to work again:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//#define PM_GENERATE_RESULTS //If left uncommented scanmatching results are</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                     <span class="comment">//saved into the &quot;results&quot;directory if two required programs are present.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//----------------- L A S E R    S P E C I F I C    P A R A M E T E R S------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// STEP 1) Define a name for your laser range finder here (if it hasn&#39;t been defined yet):</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a1f1545ae657e3e45bd93e57f9df9a774">   45</a></span>&#160;<span class="preprocessor">#define PM_PSD_SCANNER      0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a88446d4afac7a19b554b1ef7351e00d5">   46</a></span>&#160;<span class="preprocessor">#define PM_HOKUYO_URG_04LX  1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a34dcc5c7fb9c2ee19db0e8441b353b0c">   47</a></span>&#160;<span class="preprocessor">#define PM_SICK_LMS200      2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a20c80bf5ce369e4af70df4bc86991b27">   48</a></span>&#160;<span class="preprocessor">#define PM_HOKUYO_UTM_30LX  3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// STEP 2) Set the type your laser range finder here:</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//  #define PM_LASER PM_SICK_LMS200</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//  #define PM_LASER PM_HOKUYO_URG_04LX</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//  #define PM_LASER PM_PSD_SCANNER</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ab5589c1a2ace1e70b8e33f42111c11c0">   54</a></span>&#160;<span class="preprocessor">   #define PM_LASER PM_HOKUYO_UTM_30LX</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// STEP 3) Add your laser range finder&#39;s parameters here if it is a different model (use centimeters)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if PM_LASER ==  PM_PSD_SCANNER</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">  #define PM_LASER_NAME       &quot;PSD_Scanner&quot; </span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #define PM_L_POINTS         200 </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">  #define PM_FOV              360 </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">  #define PM_MAX_RANGE        400 </span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">  #define PM_MIN_VALID_POINTS 100 </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">  #define PM_SEARCH_WINDOW    50  </span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  #define PM_CORRIDOR_THRESHOLD 25.0 </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#elif PM_LASER ==  PM_HOKUYO_URG_04LX</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">  #define PM_LASER_NAME       &quot;Hokuyo URG-04LX&quot; </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  #define PM_L_POINTS         682 </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">  #define PM_FOV              240 </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">  #define PM_MAX_RANGE        530 </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">  #define PM_MIN_VALID_POINTS 200 </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">  #define PM_SEARCH_WINDOW    80  </span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">  #define PM_CORRIDOR_THRESHOLD 25.0 </span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#elif PM_LASER ==  PM_SICK_LMS200</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">  #define PM_LASER_NAME       &quot;Sick LMS&quot; </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">  #define PM_L_POINTS         181  </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">  #define PM_FOV              180  </span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">  #define PM_MAX_RANGE        1000 </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">  #define PM_MIN_VALID_POINTS 40   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">  #define PM_SEARCH_WINDOW    20   </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">  #define PM_CORRIDOR_THRESHOLD 25.0 </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#elif PM_LASER ==  PM_HOKUYO_UTM_30LX</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a6fc025e7dda64669c01c2742b377e7bb">   83</a></span>&#160;<span class="preprocessor">  #define PM_LASER_NAME       &quot;HOKUYO UTM-30LX&quot; </span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">   84</a></span>&#160;<span class="preprocessor">  #define PM_L_POINTS         1081  </span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a9e29b0d21c905b7aa10cebcd439f1a8b">   85</a></span>&#160;<span class="preprocessor">  #define PM_FOV              270  </span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="polar__match_8h.html#addeab933b14db8ee4ec85c5001e9e1b6">   86</a></span>&#160;<span class="preprocessor">  #define PM_MAX_RANGE        700  </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a5f67e7016ad1a22a1b3d3d4c3a2daf09">   87</a></span>&#160;<span class="preprocessor">  #define PM_MIN_VALID_POINTS 300   </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ac91b4de7ae597b94bcec1c4e42e45e4a">   88</a></span>&#160;<span class="preprocessor">  #define PM_SEARCH_WINDOW    200   </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a12ef0a402ef7b41d2c9fc743d6323aa2">   89</a></span>&#160;<span class="preprocessor">  #define PM_CORRIDOR_THRESHOLD 25.0 </span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// STEP 4) Set the time registration delay (the time between your time stamps and the</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// time the scan was taken) and the distance of your laser from the odometry center</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// in the forward direction.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="polar__match_8h.html#af1bad4201ab86ef3744a85d53b2ded50">   95</a></span>&#160;<span class="preprocessor">#define PM_TIME_DELAY       0 </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="polar__match_8h.html#acb686990f0e3ce35b264c05c9062b63a">   96</a></span>&#160;<span class="preprocessor">#define PM_LASER_Y          0 </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define PM_MIN_RANGE        10.0f </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ad5632a2b540e35319931ca7d0e2170a0">  103</a></span>&#160;<span class="preprocessor">#define PM_SEG_MAX_DIST     20.0 </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="polar__match_8h.html#aee30602d40d89456b33d224ba8646f86">  104</a></span>&#160;<span class="preprocessor">#define PM_WEIGHTING_FACTOR 70*70 </span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ae672ca4e6355c247d2374b08c9985b0a">  105</a></span>&#160;<span class="preprocessor">#define PM_CHANGE_WEIGHT_ITER 10 </span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">  107</a></span>&#160;<span class="preprocessor">#define PM_TYPE             float </span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="polar__match_8h.html#aac716ccdca73689fc1d4d29117c6d816">  109</a></span>&#160;<span class="preprocessor">#define PM_MAX_ERROR        100  </span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a9455b77f912bb1a02edd45dec9481546">  110</a></span>&#160;<span class="preprocessor">#define PM_STOP_COND        0.4  </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a24a5a1c6ca5fc964a95f9c8d66321a1c">  111</a></span>&#160;<span class="preprocessor">#define PM_MAX_ITER         30   </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a0989a364bb66d542863ebea24374be59">  112</a></span>&#160;<span class="preprocessor">#define PM_MAX_ITER_ICP     60   </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a1e71013204bc565a4b62a6a47926c2a8">  113</a></span>&#160;<span class="preprocessor">#define PM_STOP_COND_ICP    0.1  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a749734da50c3898c95b6570472fcdd84">  115</a></span>&#160;<span class="preprocessor">#define PM_MIN_STD_XY          20.0 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ae44b85502998a44b561543470ecd14d0">  116</a></span>&#160;<span class="preprocessor">#define PM_MIN_STD_ORIENTATION 4.0  </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a127cb0f2f4998aa37f8193aa6804d58c">  117</a></span>&#160;<span class="preprocessor">#define PM_MATCH_ERROR_OFFSET  5.0  </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a1b47ca281afd6f25bd2a0536090a073b">  119</a></span>&#160;<span class="preprocessor">#define PM_ODO  -1 </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">  120</a></span>&#160;<span class="preprocessor">#define PM_PSM   1 </span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a8d5edbed38016249ada2530b04d7db88">  121</a></span>&#160;<span class="preprocessor">#define PM_ICP   3 </span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="polar__match_8h.html#ad3a56b8761c758c51c32c5b869f9c17b">  123</a></span>&#160;<span class="preprocessor">#define PM_TIME_FILE &quot;results/iterations.txt&quot; </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// Description of range reading errors. Each range measurement may be tagged with one of these:</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a57fe2d06df1606362b8af182164f1ca3">  126</a></span>&#160;<span class="preprocessor">#define PM_RANGE     1  </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a9b68094f2b71d03bdfb392053de3e037">  127</a></span>&#160;<span class="preprocessor">#define PM_MOVING    2  </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a9c63390241a1996a375113e70818480f">  128</a></span>&#160;<span class="preprocessor">#define PM_MIXED     4  </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a514dcb3d8e039386047654eb3de7b4f8">  129</a></span>&#160;<span class="preprocessor">#define PM_OCCLUDED  8  </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="polar__match_8h.html#a7c8557515b1efc22da1f066ea3f539f1">  130</a></span>&#160;<span class="preprocessor">#define PM_EMPTY     16 </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>   <a class="code" href="polar__match_8h.html#a7adf181555b46e4183065f12259d7833">pm_fi</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>   <a class="code" href="polar__match_8h.html#a186431107f8c86b96cf50496db0034b6">pm_si</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>   <a class="code" href="polar__match_8h.html#a77175495995129afb08803552007f8a4">pm_co</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>   <a class="code" href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>   <a class="code" href="polar__match_8h.html#a38ae4ea2ec6736ca50b08230452430f9">PM_R2D</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structPMScan.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPMScan.html">PMScan</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structPMScan.html#a63c9643d21dcb790abd0c410e4caa451">  149</a></span>&#160;  <span class="keywordtype">double</span>   <a class="code" href="structPMScan.html#a63c9643d21dcb790abd0c410e4caa451">t</a>;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structPMScan.html#a062406b0c87451b9ef3782fb49a24885">  150</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#a062406b0c87451b9ef3782fb49a24885">rx</a>;   </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structPMScan.html#a579f3ce07730d90ba2fd9172e52c6e9a">  151</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#a579f3ce07730d90ba2fd9172e52c6e9a">ry</a>;   </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structPMScan.html#adf52bc8071781627fd3581a0c5eae8da">  152</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#adf52bc8071781627fd3581a0c5eae8da">th</a>;   </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structPMScan.html#ac106ee129d6e093fe4e2d4850e1bc617">  153</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#ac106ee129d6e093fe4e2d4850e1bc617">r</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPMScan.html#ada016fd2349c534501510be9631869c9">  154</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#ada016fd2349c534501510be9631869c9">x</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structPMScan.html#accd4578e8faedefc966d0b3b9402c337">  155</a></span>&#160;  <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>  <a class="code" href="structPMScan.html#accd4578e8faedefc966d0b3b9402c337">y</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structPMScan.html#a1ea926d55540bea8113f054ed09f36bc">  156</a></span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="structPMScan.html#a1ea926d55540bea8113f054ed09f36bc">bad</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">int</span>      <a class="code" href="structPMScan.html#ab3ac2241982230825fad8deff308acdf">seg</a>[<a class="code" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#a4947dafdc94654327c5205bddfa001dd">pm_init</a>(<span class="keyword">const</span>  <span class="keywordtype">char</span>* filename=NULL, FILE **fin=NULL);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="polar__match_8h.html#af0959739b175ea5bee403844ec8fe348">pm_readScan</a>(FILE *fin, <a class="code" href="structPMScan.html">PMScan</a> *ls);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#ada0c2b85d87b32706c919c721d8a7553">pm_save_scan</a>(<a class="code" href="structPMScan.html">PMScan</a> *act,<span class="keyword">const</span> <span class="keywordtype">char</span> *filename);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#a748e87f2c5ded82e517d1bcd9fc7322b">pm_preprocessScan</a>(<a class="code" href="structPMScan.html">PMScan</a> *ls);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> <a class="code" href="polar__match_8h.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">pm_psm</a>( <span class="keyword">const</span> <a class="code" href="structPMScan.html">PMScan</a> *lsr,<a class="code" href="structPMScan.html">PMScan</a> *lsa);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> <a class="code" href="polar__match_8h.html#a18792f0a29282b0365341e80ceb46681">pm_icp</a>( <span class="keyword">const</span> <a class="code" href="structPMScan.html">PMScan</a> *lsr,<a class="code" href="structPMScan.html">PMScan</a> *lsa);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#a0e95edd6e41d0087202f9fadbc8ad396">pm_plotScanAt</a>(<span class="keyword">const</span> <a class="code" href="structPMScan.html">PMScan</a> *ls, <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> x,<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> y,<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> th,<span class="keyword">const</span> <span class="keywordtype">char</span> *col, <span class="keywordtype">double</span> diameter = 2.0, <span class="keywordtype">bool</span> connect_lines = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#af9679379fd1436aff93ab8b4813983f4">pm_plotScan</a>(<a class="code" href="structPMScan.html">PMScan</a> *ls, <span class="keyword">const</span> <span class="keywordtype">char</span> *col,<span class="keywordtype">double</span> diameter = 2.0, <span class="keywordtype">bool</span> connect_lines = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#a09ec80e246f96fea1d9384164824c8a3">pm_show_segmentation</a>(<span class="keyword">const</span> <a class="code" href="structPMScan.html">PMScan</a> *ls);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#a22eabc3feff28cd8fd8fb19571e6b675">pm_plotScan4Thesis</a>(<a class="code" href="structPMScan.html">PMScan</a> *lsr,<a class="code" href="structPMScan.html">PMScan</a> *lsa);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="polar__match_8h.html#acb70907d3ce433306298dbef5641bc64">pm_plotTime4Thesis</a>(<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> xt, <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> yt, <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> tht,<span class="keywordtype">int</span> *iter=NULL,<span class="keywordtype">double</span> *time=NULL);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">bool</span>    <a class="code" href="polar__match_8h.html#aaf222f8943373c7a4a0bbc8f69d6fd72">pm_is_corridor</a>(<a class="code" href="structPMScan.html">PMScan</a> *act);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> <a class="code" href="polar__match_8h.html#a90a35f8730af8bf63851a685506764ff">pm_error_index</a>(<a class="code" href="structPMScan.html">PMScan</a> *lsr,<a class="code" href="structPMScan.html">PMScan</a> *lsa);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> <a class="code" href="polar__match_8h.html#aafb41ec02d1003d39e2feabd15827a4a">pm_error_index2</a> ( <a class="code" href="structPMScan.html">PMScan</a> *ref,<a class="code" href="structPMScan.html">PMScan</a> *cur, <span class="keywordtype">int</span>* associatedPoints=NULL );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> <a class="code" href="polar__match_8h.html#a269e637afa67455e2a281485c2132cd1">pm_corridor_angle</a>(<a class="code" href="structPMScan.html">PMScan</a> *act);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">void</span>    <a class="code" href="polar__match_8h.html#a29790780aad473173713c4c4761e55fe">pm_cov_est</a>(<a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> err, <span class="keywordtype">double</span> *c11,<span class="keywordtype">double</span> *c12, <span class="keywordtype">double</span> *c22, <span class="keywordtype">double</span> *c33,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                   <span class="keywordtype">bool</span> corridor=<span class="keyword">false</span>, <a class="code" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> corr_angle=0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="polar__match_8h.html#a866527b758dfd15cb80dfad741236e8a">pm_unit_test</a>(<span class="keywordtype">int</span> matching_alg = <a class="code" href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">PM_PSM</a>, <span class="keywordtype">bool</span> interactive=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="polar__match_8h_html_a22eabc3feff28cd8fd8fb19571e6b675"><div class="ttname"><a href="polar__match_8h.html#a22eabc3feff28cd8fd8fb19571e6b675">pm_plotScan4Thesis</a></div><div class="ttdeci">void pm_plotScan4Thesis(PMScan *lsr, PMScan *lsa)</div><div class="ttdoc">Plots current and reference scan in the way scans appeared in my thesis. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:1553</div></div>
<div class="ttc" id="polar__match_8h_html_a09ec80e246f96fea1d9384164824c8a3"><div class="ttname"><a href="polar__match_8h.html#a09ec80e246f96fea1d9384164824c8a3">pm_show_segmentation</a></div><div class="ttdeci">void pm_show_segmentation(const PMScan *ls)</div><div class="ttdoc">Shows segmentation results by plotting segments with different colours. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:444</div></div>
<div class="ttc" id="polar__match_8h_html_a0e95edd6e41d0087202f9fadbc8ad396"><div class="ttname"><a href="polar__match_8h.html#a0e95edd6e41d0087202f9fadbc8ad396">pm_plotScanAt</a></div><div class="ttdeci">void pm_plotScanAt(const PMScan *ls, PM_TYPE x, PM_TYPE y, PM_TYPE th, const char *col, double diameter=2.0, bool connect_lines=false)</div><div class="ttdoc">Plots scan ls at robot/laser pose x, y, th. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:208</div></div>
<div class="ttc" id="polar__match_8h_html_aaf222f8943373c7a4a0bbc8f69d6fd72"><div class="ttname"><a href="polar__match_8h.html#aaf222f8943373c7a4a0bbc8f69d6fd72">pm_is_corridor</a></div><div class="ttdeci">bool pm_is_corridor(PMScan *act)</div><div class="ttdoc">Guesses if a scan was taken on a corridor. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:524</div></div>
<div class="ttc" id="polar__match_8h_html_ada0c2b85d87b32706c919c721d8a7553"><div class="ttname"><a href="polar__match_8h.html#ada0c2b85d87b32706c919c721d8a7553">pm_save_scan</a></div><div class="ttdeci">void pm_save_scan(PMScan *act, const char *filename)</div><div class="ttdoc">Saves scan in a text file. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:1539</div></div>
<div class="ttc" id="structPMScan_html_ac106ee129d6e093fe4e2d4850e1bc617"><div class="ttname"><a href="structPMScan.html#ac106ee129d6e093fe4e2d4850e1bc617">PMScan::r</a></div><div class="ttdeci">PM_TYPE r[PM_L_POINTS]</div><div class="ttdoc">[cm] Laser range readings. 0 or negative ranges denote invalid readings. </div><div class="ttdef"><b>Definition:</b> polar_match.h:153</div></div>
<div class="ttc" id="polar__match_8h_html_af0959739b175ea5bee403844ec8fe348"><div class="ttname"><a href="polar__match_8h.html#af0959739b175ea5bee403844ec8fe348">pm_readScan</a></div><div class="ttdeci">int pm_readScan(FILE *fin, PMScan *ls)</div><div class="ttdoc">Reads one scan from file fin and stores it in ls. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:169</div></div>
<div class="ttc" id="structPMScan_html_a579f3ce07730d90ba2fd9172e52c6e9a"><div class="ttname"><a href="structPMScan.html#a579f3ce07730d90ba2fd9172e52c6e9a">PMScan::ry</a></div><div class="ttdeci">PM_TYPE ry</div><div class="ttdoc">[cm] Robot odometry Y coordinate. </div><div class="ttdef"><b>Definition:</b> polar_match.h:151</div></div>
<div class="ttc" id="polar__match_8h_html_a866527b758dfd15cb80dfad741236e8a"><div class="ttname"><a href="polar__match_8h.html#a866527b758dfd15cb80dfad741236e8a">pm_unit_test</a></div><div class="ttdeci">void pm_unit_test(int matching_alg=PM_PSM, bool interactive=true)</div><div class="ttdoc">Performs unit tests on scan matching. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:2097</div></div>
<div class="ttc" id="polar__match_8h_html_a90a35f8730af8bf63851a685506764ff"><div class="ttname"><a href="polar__match_8h.html#a90a35f8730af8bf63851a685506764ff">pm_error_index</a></div><div class="ttdeci">PM_TYPE pm_error_index(PMScan *lsr, PMScan *lsa)</div><div class="ttdoc">Calculates an error index expressing the quality of a match. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:678</div></div>
<div class="ttc" id="polar__match_8h_html_a38ae4ea2ec6736ca50b08230452430f9"><div class="ttname"><a href="polar__match_8h.html#a38ae4ea2ec6736ca50b08230452430f9">PM_R2D</a></div><div class="ttdeci">const PM_TYPE PM_R2D</div><div class="ttdoc">Conversion factor for converting radians to degrees. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:65</div></div>
<div class="ttc" id="polar__match_8h_html_acb70907d3ce433306298dbef5641bc64"><div class="ttname"><a href="polar__match_8h.html#acb70907d3ce433306298dbef5641bc64">pm_plotTime4Thesis</a></div><div class="ttdeci">void pm_plotTime4Thesis(PM_TYPE xt, PM_TYPE yt, PM_TYPE tht, int *iter=NULL, double *time=NULL)</div><div class="ttdoc">Generates a convergence speed plot from previously saved result. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:1625</div></div>
<div class="ttc" id="structPMScan_html_a63c9643d21dcb790abd0c410e4caa451"><div class="ttname"><a href="structPMScan.html#a63c9643d21dcb790abd0c410e4caa451">PMScan::t</a></div><div class="ttdeci">double t</div><div class="ttdoc">[s] Time when scan was taken. </div><div class="ttdef"><b>Definition:</b> polar_match.h:149</div></div>
<div class="ttc" id="structPMScan_html_ada016fd2349c534501510be9631869c9"><div class="ttname"><a href="structPMScan.html#ada016fd2349c534501510be9631869c9">PMScan::x</a></div><div class="ttdeci">PM_TYPE x[PM_L_POINTS]</div><div class="ttdoc">[cm] Laser reading X coordinates in Cartesian coordinates. </div><div class="ttdef"><b>Definition:</b> polar_match.h:154</div></div>
<div class="ttc" id="polar__match_8h_html_afbd71471c9ea93ba0bdef75c051cb261"><div class="ttname"><a href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a></div><div class="ttdeci">#define PM_L_POINTS</div><div class="ttdoc">Maximum number of points in a scan. </div><div class="ttdef"><b>Definition:</b> polar_match.h:84</div></div>
<div class="ttc" id="polar__match_8h_html_aafb41ec02d1003d39e2feabd15827a4a"><div class="ttname"><a href="polar__match_8h.html#aafb41ec02d1003d39e2feabd15827a4a">pm_error_index2</a></div><div class="ttdeci">PM_TYPE pm_error_index2(PMScan *ref, PMScan *cur, int *associatedPoints=NULL)</div><div class="ttdoc">More quickly calculates an error index expressing the quality of a match. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:824</div></div>
<div class="ttc" id="polar__match_8h_html_a186431107f8c86b96cf50496db0034b6"><div class="ttname"><a href="polar__match_8h.html#a186431107f8c86b96cf50496db0034b6">pm_si</a></div><div class="ttdeci">PM_TYPE pm_si[PM_L_POINTS]</div><div class="ttdoc">Contains the sinus of each bearing. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:62</div></div>
<div class="ttc" id="structPMScan_html_a062406b0c87451b9ef3782fb49a24885"><div class="ttname"><a href="structPMScan.html#a062406b0c87451b9ef3782fb49a24885">PMScan::rx</a></div><div class="ttdeci">PM_TYPE rx</div><div class="ttdoc">[cm] Robot odometry X coordinate. </div><div class="ttdef"><b>Definition:</b> polar_match.h:150</div></div>
<div class="ttc" id="structPMScan_html_a1ea926d55540bea8113f054ed09f36bc"><div class="ttname"><a href="structPMScan.html#a1ea926d55540bea8113f054ed09f36bc">PMScan::bad</a></div><div class="ttdeci">int bad[PM_L_POINTS]</div><div class="ttdoc">Tag describing the validity of a range measurement. 0 if OK; sources of invalidity - out of range rea...</div><div class="ttdef"><b>Definition:</b> polar_match.h:156</div></div>
<div class="ttc" id="polar__match_8h_html_a4947dafdc94654327c5205bddfa001dd"><div class="ttname"><a href="polar__match_8h.html#a4947dafdc94654327c5205bddfa001dd">pm_init</a></div><div class="ttdeci">void pm_init(const char *filename=NULL, FILE **fin=NULL)</div><div class="ttdoc">Initialises internal variables and opens a log file. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:122</div></div>
<div class="ttc" id="polar__match_8h_html_a29790780aad473173713c4c4761e55fe"><div class="ttname"><a href="polar__match_8h.html#a29790780aad473173713c4c4761e55fe">pm_cov_est</a></div><div class="ttdeci">void pm_cov_est(PM_TYPE err, double *c11, double *c12, double *c22, double *c33, bool corridor=false, PM_TYPE corr_angle=0)</div><div class="ttdoc">Estimates the covariance matrix of a match. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:979</div></div>
<div class="ttc" id="structPMScan_html_ab3ac2241982230825fad8deff308acdf"><div class="ttname"><a href="structPMScan.html#ab3ac2241982230825fad8deff308acdf">PMScan::seg</a></div><div class="ttdeci">int seg[PM_L_POINTS]</div><div class="ttdoc">Describes which segment the range reading belongs to. </div><div class="ttdef"><b>Definition:</b> polar_match.h:159</div></div>
<div class="ttc" id="polar__match_8h_html_a18792f0a29282b0365341e80ceb46681"><div class="ttname"><a href="polar__match_8h.html#a18792f0a29282b0365341e80ceb46681">pm_icp</a></div><div class="ttdeci">PM_TYPE pm_icp(const PMScan *lsr, PMScan *lsa)</div><div class="ttdoc">Matches two laser scans using the iterative closest point method. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:1192</div></div>
<div class="ttc" id="structPMScan_html_adf52bc8071781627fd3581a0c5eae8da"><div class="ttname"><a href="structPMScan.html#adf52bc8071781627fd3581a0c5eae8da">PMScan::th</a></div><div class="ttdeci">PM_TYPE th</div><div class="ttdoc">[rad] Robot orientation. </div><div class="ttdef"><b>Definition:</b> polar_match.h:152</div></div>
<div class="ttc" id="polar__match_8h_html_ad51e4b68f66ac8b34eb967900cf88254"><div class="ttname"><a href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a></div><div class="ttdeci">#define PM_TYPE</div><div class="ttdoc">The variable type used in calculations. Change it to double for higher accuracy and lower speed...</div><div class="ttdef"><b>Definition:</b> polar_match.h:107</div></div>
<div class="ttc" id="polar__match_8h_html_aef58bcd878269c2d222a0ecc2ec5232d"><div class="ttname"><a href="polar__match_8h.html#aef58bcd878269c2d222a0ecc2ec5232d">PM_PSM</a></div><div class="ttdeci">#define PM_PSM</div><div class="ttdoc">Polar scan matching - matching bearing association rule. </div><div class="ttdef"><b>Definition:</b> polar_match.h:120</div></div>
<div class="ttc" id="structPMScan_html"><div class="ttname"><a href="structPMScan.html">PMScan</a></div><div class="ttdoc">Structure describing a laser scan. </div><div class="ttdef"><b>Definition:</b> polar_match.h:147</div></div>
<div class="ttc" id="polar__match_8h_html_a77175495995129afb08803552007f8a4"><div class="ttname"><a href="polar__match_8h.html#a77175495995129afb08803552007f8a4">pm_co</a></div><div class="ttdeci">PM_TYPE pm_co[PM_L_POINTS]</div><div class="ttdoc">Contains the cosinus of each bearing. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:63</div></div>
<div class="ttc" id="polar__match_8h_html_a748e87f2c5ded82e517d1bcd9fc7322b"><div class="ttname"><a href="polar__match_8h.html#a748e87f2c5ded82e517d1bcd9fc7322b">pm_preprocessScan</a></div><div class="ttdeci">void pm_preprocessScan(PMScan *ls)</div><div class="ttdoc">Prepares a scan for scan matching. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:493</div></div>
<div class="ttc" id="polar__match_8h_html_a7adf181555b46e4183065f12259d7833"><div class="ttname"><a href="polar__match_8h.html#a7adf181555b46e4183065f12259d7833">pm_fi</a></div><div class="ttdeci">PM_TYPE pm_fi[PM_L_POINTS]</div><div class="ttdoc">Contains precomputed range bearings. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:61</div></div>
<div class="ttc" id="polar__match_8h_html_a269e637afa67455e2a281485c2132cd1"><div class="ttname"><a href="polar__match_8h.html#a269e637afa67455e2a281485c2132cd1">pm_corridor_angle</a></div><div class="ttdeci">PM_TYPE pm_corridor_angle(PMScan *act)</div><div class="ttdoc">Determines the orientation of a corridor. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:885</div></div>
<div class="ttc" id="structPMScan_html_accd4578e8faedefc966d0b3b9402c337"><div class="ttname"><a href="structPMScan.html#accd4578e8faedefc966d0b3b9402c337">PMScan::y</a></div><div class="ttdeci">PM_TYPE y[PM_L_POINTS]</div><div class="ttdoc">[cm] Laser reading Y coordinates in Cartesian coordinates. </div><div class="ttdef"><b>Definition:</b> polar_match.h:155</div></div>
<div class="ttc" id="polar__match_8h_html_aa84d80a545d2ec2b25bdf2a6bfa5a862"><div class="ttname"><a href="polar__match_8h.html#aa84d80a545d2ec2b25bdf2a6bfa5a862">pm_psm</a></div><div class="ttdeci">PM_TYPE pm_psm(const PMScan *lsr, PMScan *lsa)</div><div class="ttdoc">Match two laser scans using polar scan matching. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:1034</div></div>
<div class="ttc" id="polar__match_8h_html_af9679379fd1436aff93ab8b4813983f4"><div class="ttname"><a href="polar__match_8h.html#af9679379fd1436aff93ab8b4813983f4">pm_plotScan</a></div><div class="ttdeci">void pm_plotScan(PMScan *ls, const char *col, double diameter=2.0, bool connect_lines=false)</div><div class="ttdoc">Plots scan ls. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:276</div></div>
<div class="ttc" id="polar__match_8h_html_ade428e835e8cfeb0e14e46d7e5dc579d"><div class="ttname"><a href="polar__match_8h.html#ade428e835e8cfeb0e14e46d7e5dc579d">PM_D2R</a></div><div class="ttdeci">const PM_TYPE PM_D2R</div><div class="ttdoc">Conversion factor for converting degrees to radians. </div><div class="ttdef"><b>Definition:</b> polar_match.cpp:64</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
