<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>PolarScanMatching(PSM): PMScan Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PolarScanMatching(PSM)
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPMScan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PMScan Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure describing a laser scan.  
 <a href="structPMScan.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="polar__match_8h_source.html">polar_match.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63c9643d21dcb790abd0c410e4caa451"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#a63c9643d21dcb790abd0c410e4caa451">t</a></td></tr>
<tr class="memdesc:a63c9643d21dcb790abd0c410e4caa451"><td class="mdescLeft">&#160;</td><td class="mdescRight">[s] Time when scan was taken.  <a href="#a63c9643d21dcb790abd0c410e4caa451">More...</a><br /></td></tr>
<tr class="separator:a63c9643d21dcb790abd0c410e4caa451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062406b0c87451b9ef3782fb49a24885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#a062406b0c87451b9ef3782fb49a24885">rx</a></td></tr>
<tr class="memdesc:a062406b0c87451b9ef3782fb49a24885"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Robot odometry X coordinate.  <a href="#a062406b0c87451b9ef3782fb49a24885">More...</a><br /></td></tr>
<tr class="separator:a062406b0c87451b9ef3782fb49a24885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579f3ce07730d90ba2fd9172e52c6e9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#a579f3ce07730d90ba2fd9172e52c6e9a">ry</a></td></tr>
<tr class="memdesc:a579f3ce07730d90ba2fd9172e52c6e9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Robot odometry Y coordinate.  <a href="#a579f3ce07730d90ba2fd9172e52c6e9a">More...</a><br /></td></tr>
<tr class="separator:a579f3ce07730d90ba2fd9172e52c6e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf52bc8071781627fd3581a0c5eae8da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#adf52bc8071781627fd3581a0c5eae8da">th</a></td></tr>
<tr class="memdesc:adf52bc8071781627fd3581a0c5eae8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">[rad] Robot orientation.  <a href="#adf52bc8071781627fd3581a0c5eae8da">More...</a><br /></td></tr>
<tr class="separator:adf52bc8071781627fd3581a0c5eae8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac106ee129d6e093fe4e2d4850e1bc617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#ac106ee129d6e093fe4e2d4850e1bc617">r</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:ac106ee129d6e093fe4e2d4850e1bc617"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Laser range readings. 0 or negative ranges denote invalid readings.  <a href="#ac106ee129d6e093fe4e2d4850e1bc617">More...</a><br /></td></tr>
<tr class="separator:ac106ee129d6e093fe4e2d4850e1bc617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada016fd2349c534501510be9631869c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#ada016fd2349c534501510be9631869c9">x</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:ada016fd2349c534501510be9631869c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Laser reading X coordinates in Cartesian coordinates.  <a href="#ada016fd2349c534501510be9631869c9">More...</a><br /></td></tr>
<tr class="separator:ada016fd2349c534501510be9631869c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd4578e8faedefc966d0b3b9402c337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#accd4578e8faedefc966d0b3b9402c337">y</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:accd4578e8faedefc966d0b3b9402c337"><td class="mdescLeft">&#160;</td><td class="mdescRight">[cm] Laser reading Y coordinates in Cartesian coordinates.  <a href="#accd4578e8faedefc966d0b3b9402c337">More...</a><br /></td></tr>
<tr class="separator:accd4578e8faedefc966d0b3b9402c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea926d55540bea8113f054ed09f36bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#a1ea926d55540bea8113f054ed09f36bc">bad</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:a1ea926d55540bea8113f054ed09f36bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag describing the validity of a range measurement. 0 if OK; sources of invalidity - out of range reading; reading belongs to moving object (not implemented); occlusion; mixed pixel.  <a href="#a1ea926d55540bea8113f054ed09f36bc">More...</a><br /></td></tr>
<tr class="separator:a1ea926d55540bea8113f054ed09f36bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ac2241982230825fad8deff308acdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPMScan.html#ab3ac2241982230825fad8deff308acdf">seg</a> [<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td></tr>
<tr class="memdesc:ab3ac2241982230825fad8deff308acdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which segment the range reading belongs to.  <a href="#ab3ac2241982230825fad8deff308acdf">More...</a><br /></td></tr>
<tr class="separator:ab3ac2241982230825fad8deff308acdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure describing a laser scan. </p>
<p>The robot pose (rx,ry,th) describes the odometry center if PM_LASER_Y does not equal 0, or the laser center if PM_LASER_Y=0. <br />
</p>
<p>In a laser scan, the middle laser bearing coincides with the laser coordinate frame's Y axis.</p>
<p>TODO: Consider using doubles for rx,ry in large environments. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1ea926d55540bea8113f054ed09f36bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMScan::bad[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag describing the validity of a range measurement. 0 if OK; sources of invalidity - out of range reading; reading belongs to moving object (not implemented); occlusion; mixed pixel. </p>

</div>
</div>
<a class="anchor" id="ac106ee129d6e093fe4e2d4850e1bc617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::r[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Laser range readings. 0 or negative ranges denote invalid readings. </p>

</div>
</div>
<a class="anchor" id="a062406b0c87451b9ef3782fb49a24885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Robot odometry X coordinate. </p>

</div>
</div>
<a class="anchor" id="a579f3ce07730d90ba2fd9172e52c6e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::ry</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Robot odometry Y coordinate. </p>

</div>
</div>
<a class="anchor" id="ab3ac2241982230825fad8deff308acdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PMScan::seg[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes which segment the range reading belongs to. </p>

</div>
</div>
<a class="anchor" id="a63c9643d21dcb790abd0c410e4caa451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PMScan::t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[s] Time when scan was taken. </p>

</div>
</div>
<a class="anchor" id="adf52bc8071781627fd3581a0c5eae8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::th</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[rad] Robot orientation. </p>

</div>
</div>
<a class="anchor" id="ada016fd2349c534501510be9631869c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::x[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Laser reading X coordinates in Cartesian coordinates. </p>

</div>
</div>
<a class="anchor" id="accd4578e8faedefc966d0b3b9402c337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="polar__match_8h.html#ad51e4b68f66ac8b34eb967900cf88254">PM_TYPE</a> PMScan::y[<a class="el" href="polar__match_8h.html#afbd71471c9ea93ba0bdef75c051cb261">PM_L_POINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[cm] Laser reading Y coordinates in Cartesian coordinates. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>polar_matching/<a class="el" href="polar__match_8h_source.html">polar_match.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:06:27 for PolarScanMatching(PSM) by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
